<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Recent_Hindi</key>
	<array>
		<dict>
			<key>item_name</key>
			<string>Scholarship</string>
			<key>item_image</key>
			<string>icon_nsp.png</string>
			<key>item_favStatus</key>
			<string>YES</string>
			<key>item_description</key>
			<string>This is a Dummy description for the item </string>
			<key>item_category</key>
			<string>Recent</string>
			<key>category_icon</key>
			<string>icon_recent.png</string>
		</dict>
		<dict>
			<key>item_name</key>
			<string>EPFO</string>
			<key>item_image</key>
			<string>icon_epfo.png</string>
			<key>item_favStatus</key>
			<string>YES</string>
			<key>item_description</key>
			<string>This is a Dummy description for the item </string>
			<key>item_category</key>
			<string>Recent</string>
			<key>category_icon</key>
			<string>icon_recent.png</string>
		</dict>
		<dict>
			<key>item_name</key>
			<string>Passport</string>
			<key>item_image</key>
			<string>icon_nsp.png</string>
			<key>item_favStatus</key>
			<string>YES</string>
			<key>item_description</key>
			<string>This is a Dummy description for the item </string>
			<key>item_category</key>
			<string>Recent</string>
			<key>category_icon</key>
			<string>icon_recent.png</string>
		</dict>
		<dict>
			<key>item_name</key>
			<string>PMAY</string>
			<key>item_image</key>
			<string>icon_pmay.png</string>
			<key>item_favStatus</key>
			<string>YES</string>
			<key>item_description</key>
			<string>This is a Dummy description for the item </string>
			<key>item_category</key>
			<string>Recent</string>
			<key>category_icon</key>
			<string>icon_recent.png</string>
		</dict>
	</array>
	<key>Trending_Hindi</key>
	<array>
		<dict>
			<key>item_name</key>
			<string>eDisha</string>
			<key>item_image</key>
			<string>icon_edistrict.png</string>
			<key>item_favStatus</key>
			<string>YES</string>
			<key>item_description</key>
			<string>This is a Dummy description for the item </string>
			<key>item_category</key>
			<string>Trending</string>
			<key>category_icon</key>
			<string>icon_trending.png</string>
		</dict>
		<dict>
			<key>item_name</key>
			<string>Sarthi</string>
			<key>item_image</key>
			<string>icon_nic_sarthi.png</string>
			<key>item_favStatus</key>
			<string>YES</string>
			<key>item_description</key>
			<string>This is a Dummy description for the item </string>
			<key>item_category</key>
			<string>Trending</string>
			<key>category_icon</key>
			<string>icon_trending.png</string>
		</dict>
		<dict>
			<key>item_name</key>
			<string>Aaple_Sarkar</string>
			<key>item_image</key>
			<string>icon_aaple_sarkar.png</string>
			<key>item_favStatus</key>
			<string>YES</string>
			<key>item_description</key>
			<string>This is a Dummy description for the item </string>
			<key>item_category</key>
			<string>Trending</string>
			<key>category_icon</key>
			<string>icon_trending.png</string>
		</dict>
		<dict>
			<key>item_name</key>
			<string>Income_Tax</string>
			<key>item_image</key>
			<string>icon_income_tax.png</string>
			<key>item_favStatus</key>
			<string>YES</string>
			<key>item_description</key>
			<string>This is a Dummy description for the item </string>
			<key>item_category</key>
			<string>Trending</string>
			<key>category_icon</key>
			<string>icon_trending.png</string>
		</dict>
	</array>
	<key>Top_Rated_Hindi</key>
	<array>
		<dict>
			<key>item_name</key>
			<string>Postal_Info</string>
			<key>item_image</key>
			<string>icon_epost_info.png</string>
			<key>item_favStatus</key>
			<string>YES</string>
			<key>item_description</key>
			<string>This is a Dummy description for the item </string>
			<key>item_category</key>
			<string>NearMe</string>
			<key>category_icon</key>
			<string>icon_near_me.png</string>
		</dict>
		<dict>
			<key>item_name</key>
			<string>ePost_Office</string>
			<key>item_image</key>
			<string>icon_epost_office.png</string>
			<key>item_favStatus</key>
			<string>YES</string>
			<key>item_description</key>
			<string>This is a Dummy description for the item </string>
			<key>item_category</key>
			<string>NearMe</string>
			<key>category_icon</key>
			<string>icon_near_me.png</string>
		</dict>
		<dict>
			<key>item_name</key>
			<string>Postal_Life_Insurance</string>
			<key>item_image</key>
			<string>icon_postal_life_insurance.png</string>
			<key>item_favStatus</key>
			<string>YES</string>
			<key>item_description</key>
			<string>This is a Dummy description for the item </string>
			<key>item_category</key>
			<string>NearMe</string>
			<key>category_icon</key>
			<string>icon_near_me.png</string>
		</dict>
		<dict>
			<key>item_name</key>
			<string>NIC_ORS</string>
			<key>item_image</key>
			<string>icon_nic_sarthi.png</string>
			<key>item_favStatus</key>
			<string>YES</string>
			<key>item_description</key>
			<string>This is a Dummy description for the item </string>
			<key>item_category</key>
			<string>NearMe</string>
			<key>category_icon</key>
			<string>icon_near_me.png</string>
		</dict>
	</array>
	<key>New_amp_Updated_Hindi</key>
	<array>
		<dict>
			<key>item_name</key>
			<string>SSC</string>
			<key>item_image</key>
			<string>icon_ssc.png</string>
			<key>item_favStatus</key>
			<string>YES</string>
			<key>item_description</key>
			<string>This is a Dummy description for the item </string>
			<key>item_category</key>
			<string>Featured</string>
			<key>category_icon</key>
			<string>icon_featured.png</string>
		</dict>
		<dict>
			<key>item_name</key>
			<string>PM_National_Relief_Fund</string>
			<key>item_image</key>
			<string>icon_pm_national_relief_fund.png</string>
			<key>item_favStatus</key>
			<string>YES</string>
			<key>item_description</key>
			<string>This is a Dummy description for the item </string>
			<key>item_category</key>
			<string>Featured</string>
			<key>category_icon</key>
			<string>icon_featured.png</string>
		</dict>
		<dict>
			<key>item_name</key>
			<string>Election_Comission</string>
			<key>item_image</key>
			<string>icon_election_ci.png</string>
			<key>item_favStatus</key>
			<string>YES</string>
			<key>item_description</key>
			<string>This is a Dummy description for the item </string>
			<key>item_category</key>
			<string>Featured</string>
			<key>category_icon</key>
			<string>icon_featured.png</string>
		</dict>
		<dict>
			<key>item_name</key>
			<string>NPS</string>
			<key>item_image</key>
			<string>icon_nps.png</string>
			<key>item_favStatus</key>
			<string>YES</string>
			<key>item_description</key>
			<string>This is a Dummy description for the item </string>
			<key>item_category</key>
			<string>Featured</string>
			<key>category_icon</key>
			<string>icon_featured.png</string>
		</dict>
	</array>
</dict>
</plist>
