<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>TRACKING_ID</key>
	<string>UA-87973874-2</string>
	<key>CLIENT_ID</key>
	<string>207885170031-9u2p59hea1c1je5ljb1hhcoll6brc3sh.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.207885170031-9u2p59hea1c1je5ljb1hhcoll6brc3sh</string>
	<key>API_KEY</key>
	<string>AIzaSyDSFem2s0hlDk7r2te2z4glxkxYieo76S4</string>
	<key>GCM_SENDER_ID</key>
	<string>207885170031</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.spicedigital.umangApp</string>
	<key>PROJECT_ID</key>
	<string>testiospush-18e99</string>
	<key>STORAGE_BUCKET</key>
	<string>testiospush-18e99.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:207885170031:ios:4d072ee935e67579</string>
	<key>DATABASE_URL</key>
	<string>https://testiospush-18e99.firebaseio.com</string>
</dict>
</plist>
