# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Umang' do
    # Uncomment this line if you're using Swift or would like to use dynamic frameworks
    #use_frameworks!
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Google/SignIn'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'TwitterKit'
    pod 'GSKStretchyHeaderView'
    use_frameworks!
    pod 'DisplaySwitcher', '~> 1.0’
end


#end
#workspace 'Umang'
