
/* Class = "UIButton"; normalTitle = "SKIP"; ObjectID = "0Zo-FB-f9d"; */
"0Zo-FB-f9d.normalTitle" = "SKIP";

/* Class = "UILabel"; text = "Logout"; ObjectID = "0pN-De-efs"; */
"0pN-De-efs.text" = "Logout";

/* Class = "UILabel"; text = "Notification Type"; ObjectID = "1CA-ts-EdL"; */
"1CA-ts-EdL.text" = "Notification Type";

/* Class = "UILabel"; text = "Hide Service"; ObjectID = "1KS-tU-d5j"; */
"1KS-tU-d5j.text" = "Hide Service";

/* Class = "UILabel"; text = "30, Male"; ObjectID = "1XW-8m-eee"; */
"1XW-8m-eee.text" = "30, Male";

/* Class = "UIButton"; normalTitle = "NEXT"; ObjectID = "3wZ-Af-WkZ"; */
"3wZ-Af-WkZ.normalTitle" = "NEXT";

/* Class = "UILabel"; text = "Help"; ObjectID = "4p0-2V-gBG"; */
"4p0-2V-gBG.text" = "Help";

/* Class = "UILabel"; text = "Registration"; ObjectID = "7Yl-Y0-ive"; */
"7Yl-Y0-ive.text" = "Registration";

/* Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "9M5-7L-8CN"; */
"9M5-7L-8CN.normalTitle" = "CLEAR";

/* Class = "UILabel"; text = "Confirm Pin"; ObjectID = "9Uw-Ld-hZj"; */
"9Uw-Ld-hZj.text" = "Confirm Pin";

/* Class = "UILabel"; text = "Punjab urban development authority of India is an app used to"; ObjectID = "AIj-IA-FbU"; */
"AIj-IA-FbU.text" = "Punjab urban development authority of India is an app used to";

/* Class = "UILabel"; text = "Confirm Pin"; ObjectID = "BL8-gw-CVS"; */
"BL8-gw-CVS.text" = "Confirm Pin";

/* Class = "UILabel"; text = "___________"; ObjectID = "BSk-91-2iK"; */
"BSk-91-2iK.text" = "___________";

/* Class = "UILabel"; text = "Let's start by verifying your 10 digit mobile number"; ObjectID = "C14-za-m0o"; */
"C14-za-m0o.text" = "Let's start by verifying your 10 digit mobile number";

/* Class = "UIButton"; normalTitle = "SUBMIT"; ObjectID = "CVa-sL-LtO"; */
"CVa-sL-LtO.normalTitle" = "SUBMIT";

/* Class = "UILabel"; text = "MOHALI, (Punjab)"; ObjectID = "CuZ-yi-HRW"; */
"CuZ-yi-HRW.text" = "MOHALI, (Punjab)";

/* Class = "UILabel"; text = "Name"; ObjectID = "DNL-88-bp8"; */
"DNL-88-bp8.text" = "Name";

/* Class = "UITabBarItem"; title = "All Services"; ObjectID = "E3a-pr-X9j"; */
"E3a-pr-X9j.title" = "All Services";

/* Class = "UILabel"; text = "My Digi Locker"; ObjectID = "GpC-mr-rrV"; */
"GpC-mr-rrV.text" = "My Digi Locker";

/* Class = "UILabel"; text = "SET MPIN"; ObjectID = "K3I-ZP-ODw"; */
"K3I-ZP-ODw.text" = "SET MPIN";

/* Class = "UIButton"; normalTitle = "NEXT"; ObjectID = "Lot-a7-fdU"; */
"Lot-a7-fdU.normalTitle" = "NEXT";

/* Class = "UITabBarItem"; title = "More"; ObjectID = "MiV-wS-Ilr"; */
"MiV-wS-Ilr.title" = "More";

/* Class = "UILabel"; text = "We will send you an SMS for verification"; ObjectID = "Nhv-41-cHK"; */
"Nhv-41-cHK.text" = "We will send you an SMS for verification";

/* Class = "UIButton"; normalTitle = "RESEND OTP"; ObjectID = "Q7d-o8-pa7"; */
"Q7d-o8-pa7.normalTitle" = "RESEND OTP";

/* Class = "UILabel"; text = "Label"; ObjectID = "Qgp-1m-iHZ"; */
"Qgp-1m-iHZ.text" = "Label";

/* Class = "UILabel"; text = "Profile Information"; ObjectID = "SeE-On-TtQ"; */
"SeE-On-TtQ.text" = "Profile Information";

/* Class = "UILabel"; text = "Select your language"; ObjectID = "TH5-tm-hXY"; */
"TH5-tm-hXY.text" = "Select your language";

/* Class = "UITextField"; text = "+91"; ObjectID = "TNz-RR-I9h"; */
"TNz-RR-I9h.text" = "+91";

/* Class = "UILabel"; text = "Parampreet Dhatt"; ObjectID = "Tip-g8-cnV"; */
"Tip-g8-cnV.text" = "Parampreet Dhatt";

/* Class = "UITabBarItem"; title = "Near Me"; ObjectID = "UAs-Mw-S6B"; */
"UAs-Mw-S6B.title" = "Near Me";

/* Class = "UIButton"; normalTitle = "SKIP"; ObjectID = "Ylx-tH-gxc"; */
"Ylx-tH-gxc.normalTitle" = "SKIP";

/* Class = "UILabel"; text = "Enter Mpin"; ObjectID = "ZxP-kQ-BsM"; */
"ZxP-kQ-BsM.text" = "Enter Mpin";

/* Class = "UILabel"; text = "Email Address"; ObjectID = "aJK-Nz-F42"; */
"aJK-Nz-F42.text" = "Email Address";

/* Class = "UIButton"; normalTitle = "NEXT"; ObjectID = "bqH-m7-fGh"; */
"bqH-m7-fGh.normalTitle" = "NEXT";

/* Class = "UIButton"; normalTitle = "NEXT"; ObjectID = "dXA-Sq-q7k"; */
"dXA-Sq-q7k.normalTitle" = "NEXT";

/* Class = "UILabel"; text = "View on Map"; ObjectID = "e5C-8W-uOi"; */
"e5C-8W-uOi.text" = "View on Map";

/* Class = "UITabBarItem"; title = "Home"; ObjectID = "fcN-Wk-peB"; */
"fcN-Wk-peB.title" = "Home";

/* Class = "UILabel"; text = "Label"; ObjectID = "fyp-yl-48f"; */
"fyp-yl-48f.text" = "Label";

/* Class = "UITextField"; placeholder = "Enter OTP"; ObjectID = "gHu-xk-BCY"; */
"gHu-xk-BCY.placeholder" = "Enter OTP";

/* Class = "UILabel"; text = "Alternate Mobile Number"; ObjectID = "hws-b3-SON"; */
"hws-b3-SON.text" = "Alternate Mobile Number";

/* Class = "UILabel"; text = "About"; ObjectID = "mMK-1a-dWG"; */
"mMK-1a-dWG.text" = "About";

/* Class = "UILabel"; text = "Settings"; ObjectID = "mOg-l6-czn"; */
"mOg-l6-czn.text" = "Settings";

/* Class = "UILabel"; text = "____"; ObjectID = "mbv-lc-OCu"; */
"mbv-lc-OCu.text" = "____";

/* Class = "UILabel"; text = "Information"; ObjectID = "nYs-CJ-dM0"; */
"nYs-CJ-dM0.text" = "Information";

/* Class = "UILabel"; text = "My Profile"; ObjectID = "oTF-TP-sex"; */
"oTF-TP-sex.text" = "My Profile";

/* Class = "UILabel"; text = "Sit back & Relax! while we verify you mobile number"; ObjectID = "rne-iE-kon"; */
"rne-iE-kon.text" = "Sit back & Relax! while we verify you mobile number";

/* Class = "UILabel"; text = "Registration"; ObjectID = "tDk-aA-INL"; */
"tDk-aA-INL.text" = "Registration";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "tbA-ZO-eKF"; */
"tbA-ZO-eKF.normalTitle" = "Done";

/* Class = "UILabel"; text = "Set a 4-digit pin to protect your account against unauthorized access."; ObjectID = "tyT-fH-hTI"; */
"tyT-fH-hTI.text" = "Set a 4-digit pin to protect your account against unauthorized access.";

/* Class = "UILabel"; text = "PUDA"; ObjectID = "uOt-bv-98u"; */
"uOt-bv-98u.text" = "PUDA";

/* Class = "UITextField"; text = "+91"; ObjectID = "uiV-j1-Izl"; */
"uiV-j1-Izl.text" = "+91";

/* Class = "UILabel"; text = "(Enter the OTP below in case if we fail to detect the SMS automatically)"; ObjectID = "vLY-mH-pPK"; */
"vLY-mH-pPK.text" = "(Enter the OTP below in case if we fail to detect the SMS automatically)";

/* Class = "UILabel"; text = "Notifications"; ObjectID = "vdP-kW-y5R"; */
"vdP-kW-y5R.text" = "Notifications";

/* Class = "UITabBarItem"; title = "Favourites"; ObjectID = "x4X-WH-bQN"; */
"x4X-WH-bQN.title" = "Favourites";
