
/* Class = "UILabel"; text = "DigiLocker"; ObjectID = "04G-Ej-6BP"; */
"04G-Ej-6BP.text" = "DigiLocker";

/* Class = "UILabel"; text = "Submit a Query"; ObjectID = "0GM-JQ-B6V"; */
"0GM-JQ-B6V.text" = "Submit a Query";

/* Class = "UIButton"; normalTitle = "Login with OTP"; ObjectID = "0KA-wG-Zva"; */
"0KA-wG-Zva.normalTitle" = "Login with OTP";

/* Class = "UIButton"; normalTitle = "Call me"; ObjectID = "0Mq-9T-zBE"; */
"0Mq-9T-zBE.normalTitle" = "Call me";

/* Class = "UILabel"; text = "Enter Mobile Number"; ObjectID = "0c6-6W-hch"; */
"0c6-6W-hch.text" = "Enter Mobile Number";

/* Class = "UITextField"; placeholder = "Search..."; ObjectID = "10T-yq-XQS"; */
"10T-yq-XQS.placeholder" = "Search...";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "14l-za-OGL"; */
"14l-za-OGL.normalTitle" = "Back";

/* Class = "UILabel"; text = "(Enter the OTP below in case if we fail to detect the SMS automatically)"; ObjectID = "1O6-Mg-EsB"; */
"1O6-Mg-EsB.text" = "(Enter the OTP below in case if we fail to detect the SMS automatically)";

/* Class = "UILabel"; text = "We will send you a verification OTP to the registered mobile number"; ObjectID = "1QS-Bg-TEN"; */
"1QS-Bg-TEN.text" = "We will send you a verification OTP to the registered mobile number";

/* Class = "UILabel"; text = "8 AM to 6 PM"; ObjectID = "1Rd-Im-n9i"; */
"1Rd-Im-n9i.text" = "8 AM to 6 PM";

/* Class = "UILabel"; text = "LIC Insurance"; ObjectID = "1VY-Fy-6Fn"; */
"1VY-Fy-6Fn.text" = "LIC Insurance";

/* Class = "UILabel"; text = "NAME"; ObjectID = "1iU-2n-mp7"; */
"1iU-2n-mp7.text" = "NAME";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "1qQ-Wt-psM"; */
"1qQ-Wt-psM.normalTitle" = "Back";

/* Class = "UILabel"; text = "Transaction Details"; ObjectID = "1uy-2e-rrS"; */
"1uy-2e-rrS.text" = "Transaction Details";

/* Class = "UILabel"; text = "Label"; ObjectID = "215-Hq-VZo"; */
"215-Hq-VZo.text" = "Label";

/* Class = "UIButton"; normalTitle = "update"; ObjectID = "2Hy-im-FFF"; */
"2Hy-im-FFF.normalTitle" = "update";

/* Class = "UILabel"; text = "Help"; ObjectID = "2U7-qV-1Rp"; */
"2U7-qV-1Rp.text" = "Help";

/* Class = "UILabel"; text = "Home"; ObjectID = "2UM-VY-B9o"; */
"2UM-VY-B9o.text" = "Home";

/* Class = "UIButton"; normalTitle = "Call me"; ObjectID = "2fn-QF-9ac"; */
"2fn-QF-9ac.normalTitle" = "Call me";

/* Class = "UILabel"; text = "Verify OTP"; ObjectID = "3Ha-6e-uVq"; */
"3Ha-6e-uVq.text" = "Verify OTP";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "3J0-x9-nE2"; */
"3J0-x9-nE2.normalTitle" = "Back";

/* Class = "UILabel"; text = "Verify OTP"; ObjectID = "3Lh-9V-Gkz"; */
"3Lh-9V-Gkz.text" = "Verify OTP";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "3aC-gm-5h4"; */
"3aC-gm-5h4.normalTitle" = "Back";

/* Class = "UILabel"; text = "General Information"; ObjectID = "3jE-T3-jGA"; */
"3jE-T3-jGA.text" = "General Information";

/* Class = "UILabel"; text = "CBSE "; ObjectID = "40h-XH-KZy"; */
"40h-XH-KZy.text" = "CBSE ";

/* Class = "UILabel"; text = "No Service Found"; ObjectID = "4Kd-z4-L7i"; */
"4Kd-z4-L7i.text" = "No Service Found";

/* Class = "UILabel"; text = "0 results found"; ObjectID = "4a3-bt-ooN"; */
"4a3-bt-ooN.text" = "0 results found";

/* Class = "UILabel"; text = "Change Alternate Mobile Number"; ObjectID = "4g9-oY-Ynd"; */
"4g9-oY-Ynd.text" = "Change Alternate Mobile Number";

/* Class = "UILabel"; text = "Set a 4-digit pin to protect your account against unauthorised access"; ObjectID = "4t1-88-gjh"; */
"4t1-88-gjh.text" = "Set a 4-digit pin to protect your account against unauthorised access";

/* Class = "UILabel"; text = "Lorem ipsum is simply dummy text of the printing and typesetting."; ObjectID = "4t6-QP-TCo"; */
"4t6-QP-TCo.text" = "Lorem ipsum is simply dummy text of the printing and typesetting.";

/* Class = "UILabel"; text = "Parampreet Dhatt"; ObjectID = "4uM-Bo-a2e"; */
"4uM-Bo-a2e.text" = "Parampreet Dhatt";

/* Class = "UIButton"; normalTitle = "More"; ObjectID = "4zV-7y-gvY"; */
"4zV-7y-gvY.normalTitle" = "More";

/* Class = "UIButton"; normalTitle = "Aadhaar Number"; ObjectID = "55e-9f-OPH"; */
"55e-9f-OPH.normalTitle" = "Aadhaar Number";

/* Class = "UIButton"; normalTitle = "Home"; ObjectID = "5AA-fv-aub"; */
"5AA-fv-aub.normalTitle" = "Home";

/* Class = "UILabel"; text = "Register using your Aadhaar account to get one-click access to various services"; ObjectID = "5Ue-ug-ynh"; */
"5Ue-ug-ynh.text" = "Register using your Aadhaar account to get one-click access to various services";

/* Class = "UIButton"; normalTitle = "5"; ObjectID = "5WS-Yp-AaH"; */
"5WS-Yp-AaH.normalTitle" = "5";

/* Class = "UILabel"; text = "Label"; ObjectID = "5fM-VJ-m8Z"; */
"5fM-VJ-m8Z.text" = "Label";

/* Class = "UILabel"; text = "STATE/UT"; ObjectID = "5oE-Pb-xtE"; */
"5oE-Pb-xtE.text" = "STATE/UT";

/* Class = "UIButton"; normalTitle = "9"; ObjectID = "6EI-br-htP"; */
"6EI-br-htP.normalTitle" = "9";

/* Class = "UILabel"; text = "Enter 6-Digit OTP"; ObjectID = "6rh-FF-zO8"; */
"6rh-FF-zO8.text" = "Enter 6-Digit OTP";

/* Class = "UIButton"; normalTitle = "Clear"; ObjectID = "6tM-VM-wVx"; */
"6tM-VM-wVx.normalTitle" = "Clear";

/* Class = "UILabel"; text = "(Enter the OTP below in case if we fail to detect the SMS automatically)"; ObjectID = "6ts-Ik-r4h"; */
"6ts-Ik-r4h.text" = "(Enter the OTP below in case if we fail to detect the SMS automatically)";

/* Class = "UILabel"; text = "Help and Support"; ObjectID = "7BR-jC-eFd"; */
"7BR-jC-eFd.text" = "Help and Support";

/* Class = "UILabel"; text = "Filters"; ObjectID = "7Kn-H1-k1Q"; */
"7Kn-H1-k1Q.text" = "Filters";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "7Os-5F-c6v"; */
"7Os-5F-c6v.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Working Hours :"; ObjectID = "7QN-6a-aFZ"; */
"7QN-6a-aFZ.normalTitle" = "Working Hours :";

/* Class = "UILabel"; text = "Confirm New MPIN"; ObjectID = "7QR-OB-Q5c"; */
"7QR-OB-Q5c.text" = "Confirm New MPIN";

/* Class = "UIButton"; normalTitle = "9"; ObjectID = "7Qa-Wu-hE1"; */
"7Qa-Wu-hE1.normalTitle" = "9";

/* Class = "UIButton"; normalTitle = "Home"; ObjectID = "7Qm-Ny-wt0"; */
"7Qm-Ny-wt0.normalTitle" = "Home";

/* Class = "UILabel"; text = "Recently used services"; ObjectID = "7Tj-kh-Nfa"; */
"7Tj-kh-Nfa.text" = "Recently used services";

/* Class = "UILabel"; text = "+91"; ObjectID = "7a6-VX-v6a"; */
"7a6-VX-v6a.text" = "+91";

/* Class = "UILabel"; text = "Label"; ObjectID = "7bW-dm-bcP"; */
"7bW-dm-bcP.text" = "Label";

/* Class = "UIButton"; normalTitle = "Clear All"; ObjectID = "7fZ-uD-Tp3"; */
"7fZ-uD-Tp3.normalTitle" = "Clear All";

/* Class = "UILabel"; text = "UMANG Profile"; ObjectID = "7g1-Ir-Fzj"; */
"7g1-Ir-Fzj.text" = "UMANG Profile";

/* Class = "UILabel"; text = "Enter your MPIN"; ObjectID = "7ja-eC-GaM"; */
"7ja-eC-GaM.text" = "Enter your MPIN";

/* Class = "UILabel"; text = "Didn't receive the OTP?"; ObjectID = "7mt-fx-nh8"; */
"7mt-fx-nh8.text" = "Didn't receive the OTP?";

/* Class = "UILabel"; text = "Education"; ObjectID = "823-Os-3HD"; */
"823-Os-3HD.text" = "Education";

/* Class = "UILabel"; text = "CBSE"; ObjectID = "82h-Gd-jKz"; */
"82h-Gd-jKz.text" = "CBSE";

/* Class = "UILabel"; text = "We will send you a verification OTP to the registered mobile number"; ObjectID = "86p-u7-1fX"; */
"86p-u7-1fX.text" = "We will send you a verification OTP to the registered mobile number";

/* Class = "UILabel"; text = "Privacy Policy"; ObjectID = "8H4-Ze-LOz"; */
"8H4-Ze-LOz.text" = "Privacy Policy";

/* Class = "UIButton"; normalTitle = "More"; ObjectID = "8Hg-2c-bZ4"; */
"8Hg-2c-bZ4.normalTitle" = "More";

/* Class = "UIButton"; normalTitle = "Resend OTP"; ObjectID = "8MU-ZG-E0j"; */
"8MU-ZG-E0j.normalTitle" = "Resend OTP";

/* Class = "UILabel"; text = "UMANG Profile"; ObjectID = "8Xr-rl-hSB"; */
"8Xr-rl-hSB.text" = "UMANG Profile";

/* Class = "UILabel"; text = "SORT  BY"; ObjectID = "8ZK-mY-d8F"; */
"8ZK-mY-d8F.text" = "SORT  BY";

/* Class = "UILabel"; text = "Name"; ObjectID = "8bI-ar-Uwi"; */
"8bI-ar-Uwi.text" = "Name";

/* Class = "UIButton"; normalTitle = "6"; ObjectID = "8nb-ME-kMd"; */
"8nb-ME-kMd.normalTitle" = "6";

/* Class = "UILabel"; text = "You can enter the MPIN if the fingerprint doesn't match"; ObjectID = "8sM-5W-2Sg"; */
"8sM-5W-2Sg.text" = "You can enter the MPIN if the fingerprint doesn't match";

/* Class = "UILabel"; text = "NAME"; ObjectID = "97t-vI-p4Q"; */
"97t-vI-p4Q.text" = "NAME";

/* Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "9KH-Ge-xT5"; */
"9KH-Ge-xT5.normalTitle" = "CLEAR";

/* Class = "UILabel"; text = "Profile Information"; ObjectID = "9QD-1M-X1H"; */
"9QD-1M-X1H.text" = "Profile Information";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "9ax-1K-ta6"; */
"9ax-1K-ta6.normalTitle" = "Back";

/* Class = "UILabel"; text = "(Retry Remain:2)"; ObjectID = "9dE-yK-ueh"; */
"9dE-yK-ueh.text" = "(Retry Remain:2)";

/* Class = "UILabel"; text = "Recent"; ObjectID = "9nR-9u-VTB"; */
"9nR-9u-VTB.text" = "Recent";

/* Class = "UILabel"; text = "NAME"; ObjectID = "9pa-rH-xps"; */
"9pa-rH-xps.text" = "NAME";

/* Class = "UILabel"; text = "Sit back & Relax! while we verify your mobile number"; ObjectID = "9rr-Lz-PZy"; */
"9rr-Lz-PZy.text" = "Sit back & Relax! while we verify your mobile number";

/* Class = "UILabel"; text = "No Service Found"; ObjectID = "9ta-Ds-wsM"; */
"9ta-Ds-wsM.text" = "No Service Found";

/* Class = "UILabel"; text = "SORT  BY"; ObjectID = "9yU-7P-yal"; */
"9yU-7P-yal.text" = "SORT  BY";

/* Class = "UIButton"; normalTitle = "Call"; ObjectID = "A59-1z-H5d"; */
"A59-1z-H5d.normalTitle" = "Call";

/* Class = "UILabel"; text = "Register using your mobile number. An OTP will be sent on this mobile number"; ObjectID = "AAF-eJ-Op1"; */
"AAF-eJ-Op1.text" = "Register using your mobile number. An OTP will be sent on this mobile number";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "AMR-Hc-5hW"; */
"AMR-Hc-5hW.normalTitle" = "Back";

/* Class = "UILabel"; text = "I agree to share my Aadhaar information with UMANG."; ObjectID = "AV0-1g-wJr"; */
"AV0-1g-wJr.text" = "I agree to share my Aadhaar information with UMANG.";

/* Class = "UILabel"; text = "Citizens can share their uploaded documents anywhere,anytime."; ObjectID = "Ag1-l2-pDv"; */
"Ag1-l2-pDv.text" = "Citizens can share their uploaded documents anywhere,anytime.";

/* Class = "UIButton"; normalTitle = "More"; ObjectID = "Apq-eA-h6Y"; */
"Apq-eA-h6Y.normalTitle" = "More";

/* Class = "UILabel"; text = "(Enter the OTP below received in your SMS)"; ObjectID = "Axr-PC-ABO"; */
"Axr-PC-ABO.text" = "(Enter the OTP below received in your SMS)";

/* Class = "UIButton"; normalTitle = "Apply"; ObjectID = "B26-mx-kqb"; */
"B26-mx-kqb.normalTitle" = "Apply";

/* Class = "UILabel"; text = "Centeral Board of Secondary Education"; ObjectID = "BMd-bo-iBA"; */
"BMd-bo-iBA.text" = "Centeral Board of Secondary Education";

/* Class = "UIButton"; normalTitle = "SKIP"; ObjectID = "BQm-Yd-jkO"; */
"BQm-Yd-jkO.normalTitle" = "SKIP";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "BVf-bU-gi6"; */
"BVf-bU-gi6.normalTitle" = "Submit";

/* Class = "UILabel"; text = "CHANGE MPIN"; ObjectID = "BiG-9u-kFy"; */
"BiG-9u-kFy.text" = "CHANGE MPIN";

/* Class = "UILabel"; text = "Default Tab"; ObjectID = "BjO-xv-x2n"; */
"BjO-xv-x2n.text" = "Default Tab";

/* Class = "UILabel"; text = "NAME"; ObjectID = "BsI-Lj-PIB"; */
"BsI-Lj-PIB.text" = "NAME";

/* Class = "UILabel"; text = "Report an Issue"; ObjectID = "Bxw-7B-WtZ"; */
"Bxw-7B-WtZ.text" = "Report an Issue";

/* Class = "UIButton"; normalTitle = "View on Map"; ObjectID = "C42-Vh-q2m"; */
"C42-Vh-q2m.normalTitle" = "View on Map";

/* Class = "UILabel"; text = "Under Construction"; ObjectID = "C5z-ct-zRl"; */
"C5z-ct-zRl.text" = "Under Construction";

/* Class = "UIButton"; normalTitle = "Resend OTP"; ObjectID = "CG5-sT-QzG"; */
"CG5-sT-QzG.normalTitle" = "Resend OTP";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "CJ7-x5-MDe"; */
"CJ7-x5-MDe.normalTitle" = "Back";

/* Class = "UILabel"; text = "Label"; ObjectID = "CLT-Av-LeN"; */
"CLT-Av-LeN.text" = "Label";

/* Class = "UIButton"; normalTitle = "Resend OTP"; ObjectID = "CLw-wK-m5J"; */
"CLw-wK-m5J.normalTitle" = "Resend OTP";

/* Class = "UIButton"; normalTitle = "2"; ObjectID = "COO-4q-VLv"; */
"COO-4q-VLv.normalTitle" = "2";

/* Class = "UILabel"; text = "Link your Aadhaar account with UMANG to get one-click access to various services"; ObjectID = "CVf-ua-SH4"; */
"CVf-ua-SH4.text" = "Link your Aadhaar account with UMANG to get one-click access to various services";

/* Class = "UIButton"; normalTitle = "Mobile Number"; ObjectID = "CWc-8O-d7D"; */
"CWc-8O-d7D.normalTitle" = "Mobile Number";

/* Class = "UILabel"; text = "No Service Found"; ObjectID = "CZe-mW-CCb"; */
"CZe-mW-CCb.text" = "No Service Found";

/* Class = "UILabel"; text = "Label"; ObjectID = "CZi-A7-WLW"; */
"CZi-A7-WLW.text" = "Label";

/* Class = "UIButton"; normalTitle = "Reset"; ObjectID = "Ca1-FD-UEy"; */
"Ca1-FD-UEy.normalTitle" = "Reset";

/* Class = "UIButton"; normalTitle = "Delete"; ObjectID = "ClG-if-zWN"; */
"ClG-if-zWN.normalTitle" = "Delete";

/* Class = "UILabel"; text = "CBSE"; ObjectID = "Cm6-PU-0Vu"; */
"Cm6-PU-0Vu.text" = "CBSE";

/* Class = "UILabel"; text = "State"; ObjectID = "Cwx-y6-SC7"; */
"Cwx-y6-SC7.text" = "State";

/* Class = "UILabel"; text = "Set a 4-digit pin to protect your account against unauthorized access."; ObjectID = "CxV-TY-cAU"; */
"CxV-TY-cAU.text" = "Set a 4-digit pin to protect your account against unauthorized access.";

/* Class = "UIButton"; normalTitle = "Help"; ObjectID = "CzS-C2-Zfp"; */
"CzS-C2-Zfp.normalTitle" = "Help";

/* Class = "UILabel"; text = "Default Tab"; ObjectID = "D2j-98-TL4"; */
"D2j-98-TL4.text" = "Default Tab";

/* Class = "UIButton"; normalTitle = "Filter"; ObjectID = "DGJ-ZP-NAm"; */
"DGJ-ZP-NAm.normalTitle" = "Filter";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "DJR-pC-wI6"; */
"DJR-pC-wI6.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "Filters"; ObjectID = "Dbs-vv-6DG"; */
"Dbs-vv-6DG.text" = "Filters";

/* Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "Dew-2q-0fH"; */
"Dew-2q-0fH.normalTitle" = "CLEAR";

/* Class = "UILabel"; text = "Didn't receive the OTP?"; ObjectID = "Dr3-xE-wpv"; */
"Dr3-xE-wpv.text" = "Didn't receive the OTP?";

/* Class = "UITabBarItem"; title = "All Services"; ObjectID = "E3a-pr-X9j"; */
"E3a-pr-X9j.title" = "All Services";

/* Class = "UIButton"; normalTitle = "Notifications"; ObjectID = "EDb-c5-qFm"; */
"EDb-c5-qFm.normalTitle" = "Notifications";

/* Class = "UIButton"; normalTitle = "SKIP"; ObjectID = "EEm-5Q-EEa"; */
"EEm-5Q-EEa.normalTitle" = "SKIP";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "EJZ-aG-cCG"; */
"EJZ-aG-cCG.placeholder" = "Username";

/* Class = "UIButton"; normalTitle = "8"; ObjectID = "EOR-DG-K4o"; */
"EOR-DG-K4o.normalTitle" = "8";

/* Class = "UILabel"; text = "Don't have an Account? Register Here"; ObjectID = "EPd-a8-3ED"; */
"EPd-a8-3ED.text" = "Don't have an Account? Register Here";

/* Class = "UILabel"; text = "Old MPIN"; ObjectID = "ERG-nv-vAH"; */
"ERG-nv-vAH.text" = "Old MPIN";

/* Class = "UILabel"; text = "Confirm MPIN"; ObjectID = "EYp-gm-WRn"; */
"EYp-gm-WRn.text" = "Confirm MPIN";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "Ef0-mb-7AN"; */
"Ef0-mb-7AN.normalTitle" = "Back";

/* Class = "UIButton"; normalTitle = "Reset"; ObjectID = "Ejz-1u-jhE"; */
"Ejz-1u-jhE.normalTitle" = "Reset";

/* Class = "UILabel"; text = "NOTIFICATION SETTINGS"; ObjectID = "F6O-B0-g4u"; */
"F6O-B0-g4u.text" = "NOTIFICATION SETTINGS";

/* Class = "UILabel"; text = "Both MPIN do not match"; ObjectID = "F84-rk-A2s"; */
"F84-rk-A2s.text" = "Both MPIN do not match";

/* Class = "UIButton"; normalTitle = "Help"; ObjectID = "FGp-D3-Ynj"; */
"FGp-D3-Ynj.normalTitle" = "Help";

/* Class = "UILabel"; text = "Registration"; ObjectID = "FUV-zZ-50J"; */
"FUV-zZ-50J.text" = "Registration";

/* Class = "UIButton"; normalTitle = "Apply"; ObjectID = "FY3-g3-cjb"; */
"FY3-g3-cjb.normalTitle" = "Apply";

/* Class = "UILabel"; text = "Didn't receive the OTP?"; ObjectID = "FeX-VZ-vkT"; */
"FeX-VZ-vkT.text" = "Didn't receive the OTP?";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "Fk4-tU-ASs"; */
"Fk4-tU-ASs.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "Lorem Ipsum is empty description of the printing item."; ObjectID = "Flk-FG-Vmc"; */
"Flk-FG-Vmc.text" = "Lorem Ipsum is empty description of the printing item.";

/* Class = "UILabel"; text = "Enter 6-Digit OTP"; ObjectID = "Fn0-p4-mAV"; */
"Fn0-p4-mAV.text" = "Enter 6-Digit OTP";

/* Class = "UILabel"; text = "Notifications"; ObjectID = "Fxe-nC-ai0"; */
"Fxe-nC-ai0.text" = "Notifications";

/* Class = "UIButton"; normalTitle = "Resend OTP"; ObjectID = "GFa-5b-iBM"; */
"GFa-5b-iBM.normalTitle" = "Resend OTP";

/* Class = "UILabel"; text = "(Retry Remain:2)"; ObjectID = "GL6-lg-Mbf"; */
"GL6-lg-Mbf.text" = "(Retry Remain:2)";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "GN3-kF-9wn"; */
"GN3-kF-9wn.normalTitle" = "Back";

/* Class = "UILabel"; text = "14,Bhikaji Kama Place"; ObjectID = "GT2-db-sir"; */
"GT2-db-sir.text" = "14,Bhikaji Kama Place";

/* Class = "UILabel"; text = "+91"; ObjectID = "GVw-GA-2Iz"; */
"GVw-GA-2Iz.text" = "+91";

/* Class = "UILabel"; text = "EPFO HEAD OFFICE"; ObjectID = "GZh-gJ-SDl"; */
"GZh-gJ-SDl.text" = "EPFO HEAD OFFICE";

/* Class = "UILabel"; text = "________"; ObjectID = "Gbw-MS-AC0"; */
"Gbw-MS-AC0.text" = "________";

/* Class = "UILabel"; text = "28-Dec-2016"; ObjectID = "GmM-bR-gta"; */
"GmM-bR-gta.text" = "28-Dec-2016";

/* Class = "UILabel"; text = "Transaction History"; ObjectID = "Gnx-uA-aHc"; */
"Gnx-uA-aHc.text" = "Transaction History";

/* Class = "UILabel"; text = "EPFO"; ObjectID = "Gzp-TK-xBx"; */
"Gzp-TK-xBx.text" = "EPFO";

/* Class = "UILabel"; text = "(Retry Remain:2)"; ObjectID = "H0V-dg-Yf6"; */
"H0V-dg-Yf6.text" = "(Retry Remain:2)";

/* Class = "UILabel"; text = "EPFO"; ObjectID = "H2M-hY-4hF"; */
"H2M-hY-4hF.text" = "EPFO";

/* Class = "UILabel"; text = "Account Information"; ObjectID = "H33-5z-sLM"; */
"H33-5z-sLM.text" = "Account Information";

/* Class = "UILabel"; text = "(Retry Remain:2)"; ObjectID = "H4t-GY-kU3"; */
"H4t-GY-kU3.text" = "(Retry Remain:2)";

/* Class = "UILabel"; text = "EPFO"; ObjectID = "H7E-8M-q1b"; */
"H7E-8M-q1b.text" = "EPFO";

/* Class = "UILabel"; text = "Enter MPIN to save your profile settings"; ObjectID = "H9h-If-2mZ"; */
"H9h-If-2mZ.text" = "Enter MPIN to save your profile settings";

/* Class = "UILabel"; text = "Passport Sewa"; ObjectID = "HL1-gg-r8T"; */
"HL1-gg-r8T.text" = "Passport Sewa";

/* Class = "UIButton"; normalTitle = "1"; ObjectID = "HhQ-EJ-X0S"; */
"HhQ-EJ-X0S.normalTitle" = "1";

/* Class = "UILabel"; text = "Confirm MPIN"; ObjectID = "HjS-iN-VUd"; */
"HjS-iN-VUd.text" = "Confirm MPIN";

/* Class = "UILabel"; text = "UMANG"; ObjectID = "Hqq-Vd-O41"; */
"Hqq-Vd-O41.text" = "UMANG";

/* Class = "UILabel"; text = "Phone 011 26172671"; ObjectID = "Hse-W1-MFG"; */
"Hse-W1-MFG.text" = "Phone 011 26172671";

/* Class = "UILabel"; text = "No Favourite Service Found"; ObjectID = "I8U-IF-0yO"; */
"I8U-IF-0yO.text" = "No Favourite Service Found";

/* Class = "UIButton"; normalTitle = "5"; ObjectID = "IWo-O7-nXC"; */
"IWo-O7-nXC.normalTitle" = "5";

/* Class = "UILabel"; text = "Aadhaar"; ObjectID = "IiI-47-qVV"; */
"IiI-47-qVV.text" = "Aadhaar";

/* Class = "UIButton"; normalTitle = "Apply"; ObjectID = "Ilx-M9-yeu"; */
"Ilx-M9-yeu.normalTitle" = "Apply";

/* Class = "UILabel"; text = "2:00"; ObjectID = "Iz4-bd-TFR"; */
"Iz4-bd-TFR.text" = "2:00";

/* Class = "UILabel"; text = "Service Directory"; ObjectID = "JBP-BO-m1j"; */
"JBP-BO-m1j.text" = "Service Directory";

/* Class = "UILabel"; text = "Register using your Aadhaar account to get one-click access to various services"; ObjectID = "JFY-mb-7VR"; */
"JFY-mb-7VR.text" = "Register using your Aadhaar account to get one-click access to various services";

/* Class = "UILabel"; text = "2:00"; ObjectID = "JIh-ne-EP8"; */
"JIh-ne-EP8.text" = "2:00";

/* Class = "UIButton"; normalTitle = "View Ratings"; ObjectID = "JXp-Oh-gGq"; */
"JXp-Oh-gGq.normalTitle" = "View Ratings";

/* Class = "UILabel"; text = "(Retry Remain:2)"; ObjectID = "JsZ-21-7da"; */
"JsZ-21-7da.text" = "(Retry Remain:2)";

/* Class = "UILabel"; text = "Enter Mpin"; ObjectID = "K92-a0-OQg"; */
"K92-a0-OQg.text" = "Enter Mpin";

/* Class = "UILabel"; text = "Enter 6-Digit OTP"; ObjectID = "KPI-TM-DBy"; */
"KPI-TM-DBy.text" = "Enter 6-Digit OTP";

/* Class = "UILabel"; text = "Settings"; ObjectID = "KSC-VT-jS1"; */
"KSC-VT-jS1.text" = "Settings";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "KWN-8o-ccD"; */
"KWN-8o-ccD.normalTitle" = "Back";

/* Class = "UILabel"; text = "Current Cateogry"; ObjectID = "KZb-QO-HzV"; */
"KZb-QO-HzV.text" = "Current Cateogry";

/* Class = "UILabel"; text = "(Enter the OTP below in case if we fail to detect the SMS automatically)"; ObjectID = "Kif-0V-twh"; */
"Kif-0V-twh.text" = "(Enter the OTP below in case if we fail to detect the SMS automatically)";

/* Class = "UILabel"; text = "About"; ObjectID = "Kzz-IR-tt5"; */
"Kzz-IR-tt5.text" = "About";

/* Class = "UILabel"; text = "LIC Insurance"; ObjectID = "L40-GH-kWG"; */
"L40-GH-kWG.text" = "LIC Insurance";

/* Class = "UILabel"; text = "YOUR RATING"; ObjectID = "L9s-Jm-Xjs"; */
"L9s-Jm-Xjs.text" = "YOUR RATING";

/* Class = "UILabel"; text = "No Transactions Found"; ObjectID = "LIJ-CN-Kax"; */
"LIJ-CN-Kax.text" = "No Transactions Found";

/* Class = "UILabel"; text = "Notification Search"; ObjectID = "LYY-oZ-Ada"; */
"LYY-oZ-Ada.text" = "Notification Search";

/* Class = "UILabel"; text = "SORT  BY"; ObjectID = "Lbg-FE-q2r"; */
"Lbg-FE-q2r.text" = "SORT  BY";

/* Class = "UILabel"; text = "Label"; ObjectID = "LdG-FB-xTI"; */
"LdG-FB-xTI.text" = "Label";

/* Class = "UILabel"; text = "LIC Insurance"; ObjectID = "Le6-ZL-rPj"; */
"Le6-ZL-rPj.text" = "LIC Insurance";

/* Class = "UILabel"; text = "NAME"; ObjectID = "Lq5-Zg-OOP"; */
"Lq5-Zg-OOP.text" = "NAME";

/* Class = "UIButton"; normalTitle = "Settings"; ObjectID = "M2A-7J-xxR"; */
"M2A-7J-xxR.normalTitle" = "Settings";

/* Class = "UIButton"; normalTitle = "More"; ObjectID = "M8x-hH-Mhs"; */
"M8x-hH-Mhs.normalTitle" = "More";

/* Class = "UILabel"; text = "28-Aug-2016 18:20"; ObjectID = "MC6-8J-uYM"; */
"MC6-8J-uYM.text" = "28-Aug-2016 18:20";

/* Class = "UILabel"; text = "Enter MPIN"; ObjectID = "MDK-Mw-vTv"; */
"MDK-Mw-vTv.text" = "Enter MPIN";

/* Class = "UIButton"; normalTitle = "Delete"; ObjectID = "MPb-SA-akM"; */
"MPb-SA-akM.normalTitle" = "Delete";

/* Class = "UITabBarItem"; title = " More"; ObjectID = "Mfu-Hf-bLy"; */
"Mfu-Hf-bLy.title" = " More";

/* Class = "UILabel"; text = "End User License Agreement (EULA)"; ObjectID = "Mhh-TB-KQ7"; */
"Mhh-TB-KQ7.text" = "End User License Agreement (EULA)";

/* Class = "UILabel"; text = "Label"; ObjectID = "Mk5-tp-b6a"; */
"Mk5-tp-b6a.text" = "Label";

/* Class = "UILabel"; text = "A verification link will be sent to this email address"; ObjectID = "My3-an-jGi"; */
"My3-an-jGi.text" = "A verification link will be sent to this email address";

/* Class = "UILabel"; text = "Enter your MPIN"; ObjectID = "N5N-lE-vVP"; */
"N5N-lE-vVP.text" = "Enter your MPIN";

/* Class = "UIButton"; normalTitle = "Reset"; ObjectID = "N7S-Ge-jkp"; */
"N7S-Ge-jkp.normalTitle" = "Reset";

/* Class = "UILabel"; text = "(Retry Remain:2)"; ObjectID = "N9z-xo-ldC"; */
"N9z-xo-ldC.text" = "(Retry Remain:2)";

/* Class = "UIButton"; normalTitle = "4"; ObjectID = "NGV-fm-rvZ"; */
"NGV-fm-rvZ.normalTitle" = "4";

/* Class = "UILabel"; text = "Transaction  Filters"; ObjectID = "NMg-Zu-lqh"; */
"NMg-Zu-lqh.text" = "Transaction  Filters";

/* Class = "UILabel"; text = "I agree to share my Aadhaar information with UMANG."; ObjectID = "NOX-Ui-qB8"; */
"NOX-Ui-qB8.text" = "I agree to share my Aadhaar information with UMANG.";

/* Class = "UILabel"; text = "Scholarship"; ObjectID = "NYs-id-eHP"; */
"NYs-id-eHP.text" = "Scholarship";

/* Class = "UILabel"; text = "You will not to be asked to re-login till you explicitly logout "; ObjectID = "NeV-j8-SFf"; */
"NeV-j8-SFf.text" = "You will not to be asked to re-login till you explicitly logout ";

/* Class = "UILabel"; text = "(Enter the OTP below in case if we fail to detect the SMS automatically)"; ObjectID = "NnT-HD-HWZ"; */
"NnT-HD-HWZ.text" = "(Enter the OTP below in case if we fail to detect the SMS automatically)";

/* Class = "UILabel"; text = "FINANCE"; ObjectID = "Nnu-3H-8if"; */
"Nnu-3H-8if.text" = "FINANCE";

/* Class = "UIButton"; normalTitle = "Edit"; ObjectID = "Nu0-sA-mJR"; */
"Nu0-sA-mJR.normalTitle" = "Edit";

/* Class = "UILabel"; text = "This number will be used to login the app"; ObjectID = "OAt-oo-Loz"; */
"OAt-oo-Loz.text" = "This number will be used to login the app";

/* Class = "UILabel"; text = "You will not to be asked to re-login till you explicitly logout"; ObjectID = "ODE-6a-uns"; */
"ODE-6a-uns.text" = "You will not to be asked to re-login till you explicitly logout";

/* Class = "UILabel"; text = "Shiksha kendra 2,Shilokhera marg,Nirupam vatika,near fortis hospital"; ObjectID = "OEa-Xm-wsB"; */
"OEa-Xm-wsB.text" = "Shiksha kendra 2,Shilokhera marg,Nirupam vatika,near fortis hospital";

/* Class = "UIButton"; normalTitle = "Resend OTP"; ObjectID = "OHw-MN-QZf"; */
"OHw-MN-QZf.normalTitle" = "Resend OTP";

/* Class = "UILabel"; text = "You will not to be asked to re-login till you explicitly logout "; ObjectID = "ON9-pf-dHk"; */
"ON9-pf-dHk.text" = "You will not to be asked to re-login till you explicitly logout ";

/* Class = "UILabel"; text = "Something went wrong!"; ObjectID = "OQB-g8-KFN"; */
"OQB-g8-KFN.text" = "Something went wrong!";

/* Class = "UILabel"; text = "Verify OTP"; ObjectID = "OeE-b5-R7a"; */
"OeE-b5-R7a.text" = "Verify OTP";

/* Class = "UILabel"; text = "Lorem ipsum dolor sit amet,consecteturbadipiscing elit, sed do eiusmod tempor incididunt ut labour et dolore manga aliqua."; ObjectID = "OgW-eE-VAG"; */
"OgW-eE-VAG.text" = "Lorem ipsum dolor sit amet,consecteturbadipiscing elit, sed do eiusmod tempor incididunt ut labour et dolore manga aliqua.";

/* Class = "UILabel"; text = "3"; ObjectID = "OhC-Xa-QJY"; */
"OhC-Xa-QJY.text" = "3";

/* Class = "UILabel"; text = "Verify OTP"; ObjectID = "Ojg-P6-xXJ"; */
"Ojg-P6-xXJ.text" = "Verify OTP";

/* Class = "UILabel"; text = "Enter 6-Digit OTP"; ObjectID = "P8g-iy-iIL"; */
"P8g-iy-iIL.text" = "Enter 6-Digit OTP";

/* Class = "UIButton"; normalTitle = "7"; ObjectID = "PJ1-zS-Bhw"; */
"PJ1-zS-Bhw.normalTitle" = "7";

/* Class = "UILabel"; text = "Filters"; ObjectID = "PJJ-vW-F4Q"; */
"PJJ-vW-F4Q.text" = "Filters";

/* Class = "UILabel"; text = "Label"; ObjectID = "Pdg-Bb-djR"; */
"Pdg-Bb-djR.text" = "Label";

/* Class = "UILabel"; text = "Enter Passode"; ObjectID = "PgC-dq-PhE"; */
"PgC-dq-PhE.text" = "Enter Passode";

/* Class = "UILabel"; text = "General"; ObjectID = "Ptw-Kp-NxX"; */
"Ptw-Kp-NxX.text" = "General";

/* Class = "UILabel"; text = "UMANG Profile"; ObjectID = "PwW-VV-WUs"; */
"PwW-VV-WUs.text" = "UMANG Profile";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "Pxb-xO-NDh"; */
"Pxb-xO-NDh.normalTitle" = "Back";

/* Class = "UILabel"; text = "Label"; ObjectID = "Q4q-Ai-aiY"; */
"Q4q-Ai-aiY.text" = "Label";

/* Class = "UIButton"; normalTitle = "Help"; ObjectID = "QJi-hw-r3M"; */
"QJi-hw-r3M.normalTitle" = "Help";

/* Class = "UILabel"; text = "Lorem ipsum is simply dummy text of the printing and typesetting."; ObjectID = "QWt-my-u43"; */
"QWt-my-u43.text" = "Lorem ipsum is simply dummy text of the printing and typesetting.";

/* Class = "UILabel"; text = "ADDRESS"; ObjectID = "QdN-2m-oyn"; */
"QdN-2m-oyn.text" = "ADDRESS";

/* Class = "UILabel"; text = "Registration"; ObjectID = "Qjq-Y4-UtU"; */
"Qjq-Y4-UtU.text" = "Registration";

/* Class = "UIButton"; normalTitle = "Call me"; ObjectID = "QqG-HC-2Xr"; */
"QqG-HC-2Xr.normalTitle" = "Call me";

/* Class = "UILabel"; text = "Enter registered mobile number"; ObjectID = "R9i-ae-eO6"; */
"R9i-ae-eO6.text" = "Enter registered mobile number";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "RB8-ix-ysv"; */
"RB8-ix-ysv.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "Search..."; ObjectID = "RM3-Vg-6HG"; */
"RM3-Vg-6HG.placeholder" = "Search...";

/* Class = "UILabel"; text = "No Favourite"; ObjectID = "RWW-eC-0Ob"; */
"RWW-eC-0Ob.text" = "No Favourite";

/* Class = "UILabel"; text = "Registration"; ObjectID = "RZJ-zY-WLr"; */
"RZJ-zY-WLr.text" = "Registration";

/* Class = "UILabel"; text = "(Retry Remain:2)"; ObjectID = "Rbm-8u-3Zz"; */
"Rbm-8u-3Zz.text" = "(Retry Remain:2)";

/* Class = "UILabel"; text = "Label"; ObjectID = "Rg5-uV-Q3e"; */
"Rg5-uV-Q3e.text" = "Label";

/* Class = "UILabel"; text = "Notifications"; ObjectID = "RmI-f0-3yf"; */
"RmI-f0-3yf.text" = "Notifications";

/* Class = "UIButton"; normalTitle = "4"; ObjectID = "RuH-Ld-KWD"; */
"RuH-Ld-KWD.normalTitle" = "4";

/* Class = "UIButton"; normalTitle = "Apply"; ObjectID = "Rzg-DD-lRM"; */
"Rzg-DD-lRM.normalTitle" = "Apply";

/* Class = "UILabel"; text = "Select Registration Mode"; ObjectID = "S88-jA-xhl"; */
"S88-jA-xhl.text" = "Select Registration Mode";

/* Class = "UILabel"; text = "Sit back & Relax! while we verify your mobile number"; ObjectID = "SAW-Jv-eey"; */
"SAW-Jv-eey.text" = "Sit back & Relax! while we verify your mobile number";

/* Class = "UIButton"; normalTitle = "NEW USER"; ObjectID = "SEk-GR-7bH"; */
"SEk-GR-7bH.normalTitle" = "NEW USER";

/* Class = "UILabel"; text = "Bhavishya Nidhi Bhawan"; ObjectID = "SFG-73-IBE"; */
"SFG-73-IBE.text" = "Bhavishya Nidhi Bhawan";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "SYF-qX-7i7"; */
"SYF-qX-7i7.normalTitle" = "Back";

/* Class = "UILabel"; text = "Aadhaar"; ObjectID = "Sbc-Jl-rm2"; */
"Sbc-Jl-rm2.text" = "Aadhaar";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "SfB-rI-O0r"; */
"SfB-rI-O0r.normalTitle" = "Back";

/* Class = "UILabel"; text = "Enter your MPIN"; ObjectID = "SiR-Fm-Ps6"; */
"SiR-Fm-Ps6.text" = "Enter your MPIN";

/* Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "Sle-gL-B3F"; */
"Sle-gL-B3F.normalTitle" = "CLEAR";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "Sx7-Ex-7KR"; */
"Sx7-Ex-7KR.normalTitle" = "Back";

/* Class = "UITextField"; placeholder = "Search..."; ObjectID = "T3K-xw-1OG"; */
"T3K-xw-1OG.placeholder" = "Search...";

/* Class = "UILabel"; text = "SERVICE NOTIFICATION"; ObjectID = "T7I-OM-9Ir"; */
"T7I-OM-9Ir.text" = "SERVICE NOTIFICATION";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "T8I-yf-4Ce"; */
"T8I-yf-4Ce.normalTitle" = "Button";

/* Class = "UILabel"; text = "Link your Aadhaar ID with UMANG"; ObjectID = "TFM-ME-W5o"; */
"TFM-ME-W5o.text" = "Link your Aadhaar ID with UMANG";

/* Class = "UILabel"; text = "LIC Insurance"; ObjectID = "TJO-pn-SfL"; */
"TJO-pn-SfL.text" = "LIC Insurance";

/* Class = "UILabel"; text = "Account Settings"; ObjectID = "TLI-dE-KN7"; */
"TLI-dE-KN7.text" = "Account Settings";

/* Class = "UILabel"; text = "No Transactions Found"; ObjectID = "TU8-by-aYX"; */
"TU8-by-aYX.text" = "No Transactions Found";

/* Class = "UILabel"; text = "+91"; ObjectID = "Teg-nU-AJc"; */
"Teg-nU-AJc.text" = "+91";

/* Class = "UILabel"; text = "Default Tab"; ObjectID = "Tii-1m-0gp"; */
"Tii-1m-0gp.text" = "Default Tab";

/* Class = "UIButton"; normalTitle = "Edit"; ObjectID = "Tl1-AG-7dz"; */
"Tl1-AG-7dz.normalTitle" = "Edit";

/* Class = "UILabel"; text = "Social Media Account"; ObjectID = "TsI-dM-QTl"; */
"TsI-dM-QTl.text" = "Social Media Account";

/* Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "TvA-pZ-ICZ"; */
"TvA-pZ-ICZ.normalTitle" = "CLEAR";

/* Class = "UITabBarItem"; title = "State"; ObjectID = "UAs-Mw-S6B"; */
"UAs-Mw-S6B.title" = "State";

/* Class = "UILabel"; text = "We will send you an SMS for verification"; ObjectID = "UPF-Rs-lPt"; */
"UPF-Rs-lPt.text" = "We will send you an SMS for verification";

/* Class = "UILabel"; text = "(Retry Remain:2)"; ObjectID = "UST-xp-bUx"; */
"UST-xp-bUx.text" = "(Retry Remain:2)";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "UX1-Fq-wyP"; */
"UX1-Fq-wyP.normalTitle" = "Back";

/* Class = "UILabel"; text = "Rate Service on UMANG"; ObjectID = "Ub3-yL-R2B"; */
"Ub3-yL-R2B.text" = "Rate Service on UMANG";

/* Class = "UILabel"; text = "Label"; ObjectID = "UfA-nV-UqZ"; */
"UfA-nV-UqZ.text" = "Label";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "Uuz-X8-SYS"; */
"Uuz-X8-SYS.normalTitle" = "Back";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "Uxn-5O-8vg"; */
"Uxn-5O-8vg.normalTitle" = "Back";

/* Class = "UILabel"; text = "NAME"; ObjectID = "V8v-Ap-5rb"; */
"V8v-Ap-5rb.text" = "NAME";

/* Class = "UILabel"; text = "Click here to change your State/UT"; ObjectID = "VCA-z3-lp2"; */
"VCA-z3-lp2.text" = "Click here to change your State/UT";

/* Class = "UILabel"; text = "Sit back & Relax! while we verify your mobile number"; ObjectID = "VFQ-Q2-gNG"; */
"VFQ-Q2-gNG.text" = "Sit back & Relax! while we verify your mobile number";

/* Class = "UIButton"; normalTitle = "Home"; ObjectID = "VQJ-9S-cnU"; */
"VQJ-9S-cnU.normalTitle" = "Home";

/* Class = "UIButton"; normalTitle = "VISIT SERVICE"; ObjectID = "VU1-CS-hXy"; */
"VU1-CS-hXy.normalTitle" = "VISIT SERVICE";

/* Class = "UILabel"; text = "TAP A NUMBER TO CALL"; ObjectID = "W4S-eh-awC"; */
"W4S-eh-awC.text" = "TAP A NUMBER TO CALL";

/* Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "WCd-rm-3YK"; */
"WCd-rm-3YK.normalTitle" = "CLEAR";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "WGK-mU-few"; */
"WGK-mU-few.normalTitle" = "Back";

/* Class = "UILabel"; text = "2:00"; ObjectID = "WGZ-Io-wSj"; */
"WGZ-Io-wSj.text" = "2:00";

/* Class = "UIButton"; normalTitle = "Home"; ObjectID = "WHe-0r-sQ0"; */
"WHe-0r-sQ0.normalTitle" = "Home";

/* Class = "UILabel"; text = "Set a 4-digit pin to protect your account against unauthorized access."; ObjectID = "WHw-AV-4zx"; */
"WHw-AV-4zx.text" = "Set a 4-digit pin to protect your account against unauthorized access.";

/* Class = "UILabel"; text = "Enter New MPIN"; ObjectID = "WO9-fi-FlA"; */
"WO9-fi-FlA.text" = "Enter New MPIN";

/* Class = "UIButton"; normalTitle = "LOGIN"; ObjectID = "WhE-Tm-BWm"; */
"WhE-Tm-BWm.normalTitle" = "LOGIN";

/* Class = "UILabel"; text = "We will send you an SMS for verification"; ObjectID = "Wnq-ff-ZD3"; */
"Wnq-ff-ZD3.text" = "We will send you an SMS for verification";

/* Class = "UIButton"; normalTitle = "Home"; ObjectID = "WoK-Yy-t1H"; */
"WoK-Yy-t1H.normalTitle" = "Home";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "X2D-Qb-MoA"; */
"X2D-Qb-MoA.normalTitle" = "Back";

/* Class = "UIButton"; normalTitle = "7"; ObjectID = "XPx-RE-J6W"; */
"XPx-RE-J6W.normalTitle" = "7";

/* Class = "UILabel"; text = "Let's start by verifying your 10 digit mobile number"; ObjectID = "Xf7-md-l53"; */
"Xf7-md-l53.text" = "Let's start by verifying your 10 digit mobile number";

/* Class = "UILabel"; text = "Enter MPIN"; ObjectID = "Xgk-ww-NoN"; */
"Xgk-ww-NoN.text" = "Enter MPIN";

/* Class = "UILabel"; text = "Enter MPIN"; ObjectID = "XlE-2u-SLF"; */
"XlE-2u-SLF.text" = "Enter MPIN";

/* Class = "UILabel"; text = "Contact"; ObjectID = "Xre-FN-hL1"; */
"Xre-FN-hL1.text" = "Contact";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "Xtq-NM-3Ec"; */
"Xtq-NM-3Ec.normalTitle" = "Back";

/* Class = "UIButton"; normalTitle = "Select Category"; ObjectID = "XzJ-oc-caa"; */
"XzJ-oc-caa.normalTitle" = "Select Category";

/* Class = "UIButton"; normalTitle = "DONE"; ObjectID = "Y10-bF-yFx"; */
"Y10-bF-yFx.normalTitle" = "DONE";

/* Class = "UILabel"; text = "DISTRICT"; ObjectID = "Y1f-cp-z8O"; */
"Y1f-cp-z8O.text" = "DISTRICT";

/* Class = "UILabel"; text = "SORT  BY"; ObjectID = "Y99-Dj-lgg"; */
"Y99-Dj-lgg.text" = "SORT  BY";

/* Class = "UILabel"; text = "EPFO"; ObjectID = "YIY-iu-YrM"; */
"YIY-iu-YrM.text" = "EPFO";

/* Class = "UILabel"; text = "28-Dec-2016 19:58"; ObjectID = "YNy-dh-G6j"; */
"YNy-dh-G6j.text" = "28-Dec-2016 19:58";

/* Class = "UILabel"; text = "Filters"; ObjectID = "YPG-K9-t0w"; */
"YPG-K9-t0w.text" = "Filters";

/* Class = "UILabel"; text = "Forgot MPIN"; ObjectID = "Ywa-JR-QMh"; */
"Ywa-JR-QMh.text" = "Forgot MPIN";

/* Class = "UILabel"; text = "(Retry Remain:2)"; ObjectID = "YxB-Ji-D2O"; */
"YxB-Ji-D2O.text" = "(Retry Remain:2)";

/* Class = "UILabel"; text = "4.2"; ObjectID = "Z1C-jV-ctb"; */
"Z1C-jV-ctb.text" = "4.2";

/* Class = "UILabel"; text = "Both MPIN do not match"; ObjectID = "ZAL-Rt-y8k"; */
"ZAL-Rt-y8k.text" = "Both MPIN do not match";

/* Class = "UILabel"; text = "All"; ObjectID = "ZEJ-o0-M6x"; */
"ZEJ-o0-M6x.text" = "All";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "ZF5-dU-cMB"; */
"ZF5-dU-cMB.normalTitle" = "Back";

/* Class = "UIButton"; normalTitle = "More"; ObjectID = "ZHg-gK-ign"; */
"ZHg-gK-ign.normalTitle" = "More";

/* Class = "UIButton"; normalTitle = "5"; ObjectID = "ZKO-iK-PGZ"; */
"ZKO-iK-PGZ.normalTitle" = "5";

/* Class = "UILabel"; text = "Sit back & Relax! while we verify your mobile number"; ObjectID = "ZPJ-WQ-cdY"; */
"ZPJ-WQ-cdY.text" = "Sit back & Relax! while we verify your mobile number";

/* Class = "UILabel"; text = "We will send you a verification OTP to the registered mobile number"; ObjectID = "ZVv-Hi-e8s"; */
"ZVv-Hi-e8s.text" = "We will send you a verification OTP to the registered mobile number";

/* Class = "UILabel"; text = "Rate Us"; ObjectID = "ZWf-DZ-VJV"; */
"ZWf-DZ-VJV.text" = "Rate Us";

/* Class = "UIButton"; normalTitle = "SUBMIT"; ObjectID = "ZWl-zc-UQg"; */
"ZWl-zc-UQg.normalTitle" = "SUBMIT";

/* Class = "UILabel"; text = "UMANG Home"; ObjectID = "Zcm-2b-onx"; */
"Zcm-2b-onx.text" = "UMANG Home";

/* Class = "UILabel"; text = "(Enter the OTP below in case if we fail to detect the SMS automatically)"; ObjectID = "Zdg-0y-IBu"; */
"Zdg-0y-IBu.text" = "(Enter the OTP below in case if we fail to detect the SMS automatically)";

/* Class = "UILabel"; text = "State"; ObjectID = "ZoT-tv-Mtk"; */
"ZoT-tv-Mtk.text" = "State";

/* Class = "UILabel"; text = "Registration"; ObjectID = "Zri-xb-nbs"; */
"Zri-xb-nbs.text" = "Registration";

/* Class = "UIButton"; normalTitle = "SKIP"; ObjectID = "ZwF-7e-5eF"; */
"ZwF-7e-5eF.normalTitle" = "SKIP";

/* Class = "UILabel"; text = "Filters"; ObjectID = "a0x-Yh-ipo"; */
"a0x-Yh-ipo.text" = "Filters";

/* Class = "UILabel"; text = "Keep me logged in"; ObjectID = "a6K-Rf-PnH"; */
"a6K-Rf-PnH.text" = "Keep me logged in";

/* Class = "UIButton"; normalTitle = "8"; ObjectID = "a97-Kn-ClC"; */
"a97-Kn-ClC.normalTitle" = "8";

/* Class = "UILabel"; text = "Add Email Address"; ObjectID = "aMi-bd-msC"; */
"aMi-bd-msC.text" = "Add Email Address";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "aMr-sf-kMr"; */
"aMr-sf-kMr.normalTitle" = "Back";

/* Class = "UILabel"; text = "Address"; ObjectID = "aeI-j3-DJ3"; */
"aeI-j3-DJ3.text" = "Address";

/* Class = "UILabel"; text = "Sit back & Relax! while we verify your mobile number"; ObjectID = "alf-LF-ol5"; */
"alf-LF-ol5.text" = "Sit back & Relax! while we verify your mobile number";

/* Class = "UIButton"; normalTitle = "3"; ObjectID = "amY-1d-UNY"; */
"amY-1d-UNY.normalTitle" = "3";

/* Class = "UIButton"; normalTitle = "EDUCATION"; ObjectID = "b5E-Q8-7rO"; */
"b5E-Q8-7rO.normalTitle" = "EDUCATION";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "bGH-ed-RNZ"; */
"bGH-ed-RNZ.normalTitle" = "Back";

/* Class = "UILabel"; text = "Terms of Service"; ObjectID = "bGa-gt-4mB"; */
"bGa-gt-4mB.text" = "Terms of Service";

/* Class = "UILabel"; text = "Verify OTP"; ObjectID = "bJu-ji-yYj"; */
"bJu-ji-yYj.text" = "Verify OTP";

/* Class = "UIButton"; normalTitle = "NEXT"; ObjectID = "bRz-s0-Uod"; */
"bRz-s0-Uod.normalTitle" = "NEXT";

/* Class = "UIButton"; normalTitle = "SKIP"; ObjectID = "bVy-QW-hrC"; */
"bVy-QW-hrC.normalTitle" = "SKIP";

/* Class = "UILabel"; text = "28-Aug-2016 18:20"; ObjectID = "bik-5e-bDf"; */
"bik-5e-bDf.text" = "28-Aug-2016 18:20";

/* Class = "UILabel"; text = "EPFO"; ObjectID = "bjx-ff-Af7"; */
"bjx-ff-Af7.text" = "EPFO";

/* Class = "UILabel"; text = "No service available for Punjab"; ObjectID = "boO-rV-rPn"; */
"boO-rV-rPn.text" = "No service available for Punjab";

/* Class = "UIButton"; normalTitle = "2"; ObjectID = "bzg-Ss-7Dz"; */
"bzg-Ss-7Dz.normalTitle" = "2";

/* Class = "UIButton"; normalTitle = "VISIT SERVICE"; ObjectID = "c1K-l2-0RA"; */
"c1K-l2-0RA.normalTitle" = "VISIT SERVICE";

/* Class = "UIButton"; normalTitle = "Apply"; ObjectID = "cCS-2M-kkD"; */
"cCS-2M-kkD.normalTitle" = "Apply";

/* Class = "UIButton"; normalTitle = "LOGIN"; ObjectID = "cL6-LF-kav"; */
"cL6-LF-kav.normalTitle" = "LOGIN";

/* Class = "UIButton"; normalTitle = "3"; ObjectID = "cXf-kV-ulA"; */
"cXf-kV-ulA.normalTitle" = "3";

/* Class = "UILabel"; text = "2:00"; ObjectID = "ca5-k6-zU1"; */
"ca5-k6-zU1.text" = "2:00";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "cfx-zg-QEt"; */
"cfx-zg-QEt.normalTitle" = "Back";

/* Class = "UILabel"; text = "User Name"; ObjectID = "coF-kj-WuE"; */
"coF-kj-WuE.text" = "User Name";

/* Class = "UILabel"; text = "Contact"; ObjectID = "cr6-Ni-VJP"; */
"cr6-Ni-VJP.text" = "Contact";

/* Class = "UIButton"; normalTitle = "7"; ObjectID = "ctK-cp-4aq"; */
"ctK-cp-4aq.normalTitle" = "7";

/* Class = "UILabel"; text = "Sit back & Relax! while we verify your mobile number"; ObjectID = "cyn-Qb-CYy"; */
"cyn-Qb-CYy.text" = "Sit back & Relax! while we verify your mobile number";

/* Class = "UIButton"; normalTitle = "Call me"; ObjectID = "czd-ho-WAN"; */
"czd-ho-WAN.normalTitle" = "Call me";

/* Class = "UILabel"; text = "Registration"; ObjectID = "d7p-8j-RqY"; */
"d7p-8j-RqY.text" = "Registration";

/* Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "d7r-Js-edT"; */
"d7r-Js-edT.normalTitle" = "CLEAR";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "dA6-fR-VOn"; */
"dA6-fR-VOn.normalTitle" = "Back";

/* Class = "UILabel"; text = "Label"; ObjectID = "dJj-4M-6VZ"; */
"dJj-4M-6VZ.text" = "Label";

/* Class = "UIButton"; normalTitle = "4"; ObjectID = "dQS-Gs-bPP"; */
"dQS-Gs-bPP.normalTitle" = "4";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "dZx-Uy-fFo"; */
"dZx-Uy-fFo.normalTitle" = "Back";

/* Class = "UILabel"; text = "Verify OTP"; ObjectID = "dnx-yJ-diJ"; */
"dnx-yJ-diJ.text" = "Verify OTP";

/* Class = "UILabel"; text = "Label"; ObjectID = "doo-gA-CHg"; */
"doo-gA-CHg.text" = "Label";

/* Class = "UILabel"; text = "Passport"; ObjectID = "dpA-Bw-fFe"; */
"dpA-Bw-fFe.text" = "Passport";

/* Class = "UILabel"; text = "Select which services you want to receive notifications from."; ObjectID = "dra-sX-0us"; */
"dra-sX-0us.text" = "Select which services you want to receive notifications from.";

/* Class = "UILabel"; text = "Feedback"; ObjectID = "dxO-U9-0Ks"; */
"dxO-U9-0Ks.text" = "Feedback";

/* Class = "UILabel"; text = "Recent"; ObjectID = "e5b-QQ-Sow"; */
"e5b-QQ-Sow.text" = "Recent";

/* Class = "UIButton"; normalTitle = "More"; ObjectID = "eBc-9C-3ev"; */
"eBc-9C-3ev.normalTitle" = "More";

/* Class = "UILabel"; text = "(Retry Remain:2)"; ObjectID = "eae-t8-yiT"; */
"eae-t8-yiT.text" = "(Retry Remain:2)";

/* Class = "UILabel"; text = "REGISTERED MOBILE NUMBER"; ObjectID = "ebf-xz-rud"; */
"ebf-xz-rud.text" = "REGISTERED MOBILE NUMBER";

/* Class = "UIButton"; normalTitle = "Reset"; ObjectID = "ef0-C5-GD4"; */
"ef0-C5-GD4.normalTitle" = "Reset";

/* Class = "UIButton"; normalTitle = "update"; ObjectID = "elb-V8-NeT"; */
"elb-V8-NeT.normalTitle" = "update";

/* Class = "UILabel"; text = "Recieve Notifications"; ObjectID = "eme-cm-8qK"; */
"eme-cm-8qK.text" = "Recieve Notifications";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "eoQ-nX-NeS"; */
"eoQ-nX-NeS.normalTitle" = "Submit";

/* Class = "UILabel"; text = "Filters"; ObjectID = "euG-Di-lDv"; */
"euG-Di-lDv.text" = "Filters";

/* Class = "UILabel"; text = "We will send you a verification OTP to the registered mobile number"; ObjectID = "ezb-Os-sSW"; */
"ezb-Os-sSW.text" = "We will send you a verification OTP to the registered mobile number";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "f3n-T3-ROJ"; */
"f3n-T3-ROJ.normalTitle" = "Back";

/* Class = "UIButton"; normalTitle = "Home"; ObjectID = "f73-Op-bmm"; */
"f73-Op-bmm.normalTitle" = "Home";

/* Class = "UIButton"; normalTitle = "Home"; ObjectID = "fBE-fa-uSV"; */
"fBE-fa-uSV.normalTitle" = "Home";

/* Class = "UILabel"; text = "Link your Digilocker account and get one-click access to Aadhaar card and other issued documents"; ObjectID = "fBf-eY-KQm"; */
"fBf-eY-KQm.text" = "Link your Digilocker account and get one-click access to Aadhaar card and other issued documents";

/* Class = "UILabel"; text = "Choose your language"; ObjectID = "fBp-cz-MSA"; */
"fBp-cz-MSA.text" = "Choose your language";

/* Class = "UILabel"; text = "2:00"; ObjectID = "fGE-Ra-iB7"; */
"fGE-Ra-iB7.text" = "2:00";

/* Class = "UIButton"; normalTitle = "Apply"; ObjectID = "fI8-lY-i0y"; */
"fI8-lY-i0y.normalTitle" = "Apply";

/* Class = "UILabel"; text = "Register using your 12 digit Aadhaar Number to avail maximum benefits of UMANG"; ObjectID = "fIL-TJ-42H"; */
"fIL-TJ-42H.text" = "Register using your 12 digit Aadhaar Number to avail maximum benefits of UMANG";

/* Class = "UILabel"; text = "Enter 6-Digit OTP"; ObjectID = "fLZ-st-8Wn"; */
"fLZ-st-8Wn.text" = "Enter 6-Digit OTP";

/* Class = "UIButton"; normalTitle = "More"; ObjectID = "fQN-z8-zp3"; */
"fQN-z8-zp3.normalTitle" = "More";

/* Class = "UITabBarItem"; title = "Home"; ObjectID = "fcN-Wk-peB"; */
"fcN-Wk-peB.title" = "Home";

/* Class = "UILabel"; text = "Home"; ObjectID = "fch-13-Xua"; */
"fch-13-Xua.text" = "Home";

/* Class = "UIButton"; normalTitle = "3"; ObjectID = "g0S-ds-tUM"; */
"g0S-ds-tUM.normalTitle" = "3";

/* Class = "UIButton"; normalTitle = "SIGN UP"; ObjectID = "g0r-H5-FUz"; */
"g0r-H5-FUz.normalTitle" = "SIGN UP";

/* Class = "UILabel"; text = "OCCUPATION"; ObjectID = "g2E-OJ-JSs"; */
"g2E-OJ-JSs.text" = "OCCUPATION";

/* Class = "UILabel"; text = "Enter 6-Digit OTP"; ObjectID = "gKr-pq-eia"; */
"gKr-pq-eia.text" = "Enter 6-Digit OTP";

/* Class = "UIButton"; normalTitle = "More"; ObjectID = "gQC-ve-auA"; */
"gQC-ve-auA.normalTitle" = "More";

/* Class = "UILabel"; text = "I Agree to all terms and conditions"; ObjectID = "gg3-wx-wzW"; */
"gg3-wx-wzW.text" = "I Agree to all terms and conditions";

/* Class = "UILabel"; text = "Call Customer Care"; ObjectID = "gux-J8-vNc"; */
"gux-J8-vNc.text" = "Call Customer Care";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "h2P-j4-GR5"; */
"h2P-j4-GR5.normalTitle" = "Back";

/* Class = "UIButton"; normalTitle = "2"; ObjectID = "h6R-nh-lFT"; */
"h6R-nh-lFT.normalTitle" = "2";

/* Class = "UILabel"; text = "Label"; ObjectID = "h9e-aQ-B3f"; */
"h9e-aQ-B3f.text" = "Label";

/* Class = "UILabel"; text = "3.0"; ObjectID = "hFz-pp-oyq"; */
"hFz-pp-oyq.text" = "3.0";

/* Class = "UILabel"; text = "Sit back & Relax! while we verify your mobile number"; ObjectID = "hUa-qG-n2Y"; */
"hUa-qG-n2Y.text" = "Sit back & Relax! while we verify your mobile number";

/* Class = "UILabel"; text = "UPDATE MPIN"; ObjectID = "hYI-2Q-CL3"; */
"hYI-2Q-CL3.text" = "UPDATE MPIN";

/* Class = "UIButton"; normalTitle = "Visit Website"; ObjectID = "hbg-eV-UIY"; */
"hbg-eV-UIY.normalTitle" = "Visit Website";

/* Class = "UILabel"; text = "Confirm MPIN"; ObjectID = "huK-wM-KSY"; */
"huK-wM-KSY.text" = "Confirm MPIN";

/* Class = "UITextField"; placeholder = "Search..."; ObjectID = "i0g-d9-PYs"; */
"i0g-d9-PYs.placeholder" = "Search...";

/* Class = "UILabel"; text = "Enter Mobile Number"; ObjectID = "iDi-x1-APM"; */
"iDi-x1-APM.text" = "Enter Mobile Number";

/* Class = "UILabel"; text = "28-Dec-2016 19:58"; ObjectID = "iNY-ia-ris"; */
"iNY-ia-ris.text" = "28-Dec-2016 19:58";

/* Class = "UIButton"; normalTitle = "SKIP"; ObjectID = "iWV-wU-xMS"; */
"iWV-wU-xMS.normalTitle" = "SKIP";

/* Class = "UISearchBar"; placeholder = "Search"; ObjectID = "iep-PK-47K"; */
"iep-PK-47K.placeholder" = "Search";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "ioC-nj-oVt"; */
"ioC-nj-oVt.normalTitle" = "Back";

/* Class = "UIButton"; normalTitle = "Apply"; ObjectID = "j33-0R-QT8"; */
"j33-0R-QT8.normalTitle" = "Apply";

/* Class = "UIButton"; normalTitle = "Reset"; ObjectID = "jMp-rL-BEJ"; */
"jMp-rL-BEJ.normalTitle" = "Reset";

/* Class = "UILabel"; text = "No Service Found"; ObjectID = "jUP-hO-dmN"; */
"jUP-hO-dmN.text" = "No Service Found";

/* Class = "UILabel"; text = "SORT  BY"; ObjectID = "jkA-Pp-pce"; */
"jkA-Pp-pce.text" = "SORT  BY";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "jmA-SE-wE5"; */
"jmA-SE-wE5.normalTitle" = "Back";

/* Class = "UILabel"; text = "Filters"; ObjectID = "jqm-LS-JVy"; */
"jqm-LS-JVy.text" = "Filters";

/* Class = "UILabel"; text = "UMANG Profile"; ObjectID = "k2i-8C-UI6"; */
"k2i-8C-UI6.text" = "UMANG Profile";

/* Class = "UILabel"; text = "Didn't receive the OTP?"; ObjectID = "k5l-3I-QKf"; */
"k5l-3I-QKf.text" = "Didn't receive the OTP?";

/* Class = "UILabel"; text = "Settings"; ObjectID = "kLB-Ry-JR1"; */
"kLB-Ry-JR1.text" = "Settings";

/* Class = "UILabel"; text = "Edit Information"; ObjectID = "kdg-Hh-NvT"; */
"kdg-Hh-NvT.text" = "Edit Information";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "kfW-xJ-5E9"; */
"kfW-xJ-5E9.normalTitle" = "Back";

/* Class = "UILabel"; text = "(Retry Remain:2)"; ObjectID = "kgi-d3-Nti"; */
"kgi-d3-Nti.text" = "(Retry Remain:2)";

/* Class = "UILabel"; text = "Facebook"; ObjectID = "kmd-Tx-joF"; */
"kmd-Tx-joF.text" = "Facebook";

/* Class = "UILabel"; text = "title"; ObjectID = "kqZ-oZ-bqT"; */
"kqZ-oZ-bqT.text" = "title";

/* Class = "UIButton"; normalTitle = "0"; ObjectID = "kv0-NU-Z3t"; */
"kv0-NU-Z3t.normalTitle" = "0";

/* Class = "UILabel"; text = "Didn't receive the OTP?"; ObjectID = "kzV-LF-Tdg"; */
"kzV-LF-Tdg.text" = "Didn't receive the OTP?";

/* Class = "UILabel"; text = "DATE OF BIRTH"; ObjectID = "l9s-Oo-sWd"; */
"l9s-Oo-sWd.text" = "DATE OF BIRTH";

/* Class = "UILabel"; text = "Set a 4-digit pin to protect your account against unauthorized access."; ObjectID = "lJQ-JP-E1U"; */
"lJQ-JP-E1U.text" = "Set a 4-digit pin to protect your account against unauthorized access.";

/* Class = "UIButton"; normalTitle = "Home"; ObjectID = "lSH-nH-m7m"; */
"lSH-nH-m7m.normalTitle" = "Home";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "lSf-Ks-AXw"; */
"lSf-Ks-AXw.normalTitle" = "Back";

/* Class = "UILabel"; text = "All"; ObjectID = "lVg-aL-qTK"; */
"lVg-aL-qTK.text" = "All";

/* Class = "UILabel"; text = "2:00"; ObjectID = "lYy-9Y-yqH"; */
"lYy-9Y-yqH.text" = "2:00";

/* Class = "UILabel"; text = "Shiksha kendra 2,Shilokhera marg, Nirupam vatika, near fortis hospital"; ObjectID = "mG5-M0-b8x"; */
"mG5-M0-b8x.text" = "Shiksha kendra 2,Shilokhera marg, Nirupam vatika, near fortis hospital";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "mMb-5O-9hj"; */
"mMb-5O-9hj.normalTitle" = "Back";

/* Class = "UIButton"; normalTitle = "0"; ObjectID = "mOh-EJ-26I"; */
"mOh-EJ-26I.normalTitle" = "0";

/* Class = "UIButton"; normalTitle = "Settings"; ObjectID = "mUI-LD-6HM"; */
"mUI-LD-6HM.normalTitle" = "Settings";

/* Class = "UIButton"; normalTitle = "ENGLISH"; ObjectID = "mhe-At-yry"; */
"mhe-At-yry.normalTitle" = "ENGLISH";

/* Class = "UILabel"; text = "Both MPIN do not match"; ObjectID = "mim-HN-1Rn"; */
"mim-HN-1Rn.text" = "Both MPIN do not match";

/* Class = "UILabel"; text = "Education"; ObjectID = "mpz-Ak-p7O"; */
"mpz-Ak-p7O.text" = "Education";

/* Class = "UILabel"; text = "Enter your MPIN to proceed"; ObjectID = "muK-Hn-9m5"; */
"muK-Hn-9m5.text" = "Enter your MPIN to proceed";

/* Class = "UILabel"; text = "I agree to share my Aadhaar information with UMANG."; ObjectID = "mwB-aJ-eTg"; */
"mwB-aJ-eTg.text" = "I agree to share my Aadhaar information with UMANG.";

/* Class = "UILabel"; text = "Enter 6-Digit OTP"; ObjectID = "mzk-dl-vde"; */
"mzk-dl-vde.text" = "Enter 6-Digit OTP";

/* Class = "UILabel"; text = "Citizens may upload scanned copies of their important documents."; ObjectID = "n1i-5U-hrx"; */
"n1i-5U-hrx.text" = "Citizens may upload scanned copies of their important documents.";

/* Class = "UIButton"; normalTitle = "Resend OTP"; ObjectID = "n48-ry-r9o"; */
"n48-ry-r9o.normalTitle" = "Resend OTP";

/* Class = "UILabel"; text = "All"; ObjectID = "n6I-wS-Xna"; */
"n6I-wS-Xna.text" = "All";

/* Class = "UIButton"; normalTitle = "Forgot MPIN?"; ObjectID = "nHC-mU-9dA"; */
"nHC-mU-9dA.normalTitle" = "Forgot MPIN?";

/* Class = "UIButton"; normalTitle = "Reset"; ObjectID = "nT8-nM-xtz"; */
"nT8-nM-xtz.normalTitle" = "Reset";

/* Class = "UILabel"; text = "Login with OTP"; ObjectID = "nZa-GZ-S1p"; */
"nZa-GZ-S1p.text" = "Login with OTP";

/* Class = "UILabel"; text = "Confirm Mpin"; ObjectID = "ncd-7Z-BJS"; */
"ncd-7Z-BJS.text" = "Confirm Mpin";

/* Class = "UIButton"; normalTitle = "EDIT"; ObjectID = "niZ-4E-SY5"; */
"niZ-4E-SY5.normalTitle" = "EDIT";

/* Class = "UIButton"; normalTitle = "Apply"; ObjectID = "nvz-ys-09w"; */
"nvz-ys-09w.normalTitle" = "Apply";

/* Class = "UIButton"; normalTitle = "1"; ObjectID = "nwo-jz-U5w"; */
"nwo-jz-U5w.normalTitle" = "1";

/* Class = "UILabel"; text = "Set a 4-digit pin to protect your account against unauthorized access."; ObjectID = "o3L-bV-wsf"; */
"o3L-bV-wsf.text" = "Set a 4-digit pin to protect your account against unauthorized access.";

/* Class = "UILabel"; text = "SET MPIN"; ObjectID = "oKx-fM-6vN"; */
"oKx-fM-6vN.text" = "SET MPIN";

/* Class = "UILabel"; text = "(Retry Remain:2)"; ObjectID = "ogi-4G-das"; */
"ogi-4G-das.text" = "(Retry Remain:2)";

/* Class = "UIButton"; normalTitle = "0"; ObjectID = "ohj-Ik-RX2"; */
"ohj-Ik-RX2.normalTitle" = "0";

/* Class = "UILabel"; text = "Didn't receive the OTP?"; ObjectID = "omA-ZF-jf2"; */
"omA-ZF-jf2.text" = "Didn't receive the OTP?";

/* Class = "UILabel"; text = "Home"; ObjectID = "omG-Xd-5c7"; */
"omG-Xd-5c7.text" = "Home";

/* Class = "UILabel"; text = "Lorem Ipsum is empty description of the printing item."; ObjectID = "osE-G1-qfZ"; */
"osE-G1-qfZ.text" = "Lorem Ipsum is empty description of the printing item.";

/* Class = "UILabel"; text = "Category"; ObjectID = "p3R-Ze-H1z"; */
"p3R-Ze-H1z.text" = "Category";

/* Class = "UIButton"; normalTitle = "Home"; ObjectID = "p3u-EY-L0s"; */
"p3u-EY-L0s.normalTitle" = "Home";

/* Class = "UILabel"; text = "Enter registered mobile number"; ObjectID = "p6S-9z-VyW"; */
"p6S-9z-VyW.text" = "Enter registered mobile number";

/* Class = "UILabel"; text = "Service Type"; ObjectID = "p78-Am-Z1c"; */
"p78-Am-Z1c.text" = "Service Type";

/* Class = "UILabel"; text = "Scholarship"; ObjectID = "p91-Ok-lmG"; */
"p91-Ok-lmG.text" = "Scholarship";

/* Class = "UILabel"; text = "+91"; ObjectID = "pE2-fh-NSy"; */
"pE2-fh-NSy.text" = "+91";

/* Class = "UIButton"; normalTitle = "More"; ObjectID = "pNw-h3-BhW"; */
"pNw-h3-BhW.normalTitle" = "More";

/* Class = "UILabel"; text = "GENDER"; ObjectID = "pQ0-QN-pL1"; */
"pQ0-QN-pL1.text" = "GENDER";

/* Class = "UILabel"; text = "+91"; ObjectID = "pRW-Sl-elc"; */
"pRW-Sl-elc.text" = "+91";

/* Class = "UILabel"; text = "Let's start by verifying your 10 digit mobile number"; ObjectID = "pTs-Mv-7nU"; */
"pTs-Mv-7nU.text" = "Let's start by verifying your 10 digit mobile number";

/* Class = "UILabel"; text = "Verify OTP"; ObjectID = "pdf-Oh-Tdt"; */
"pdf-Oh-Tdt.text" = "Verify OTP";

/* Class = "UIButton"; normalTitle = "Help"; ObjectID = "pdo-cV-NUD"; */
"pdo-cV-NUD.normalTitle" = "Help";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "pqI-Bl-NOj"; */
"pqI-Bl-NOj.normalTitle" = "Back";

/* Class = "UILabel"; text = "SORT  BY"; ObjectID = "puC-kE-Fjy"; */
"puC-kE-Fjy.text" = "SORT  BY";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "pwb-Md-ru8"; */
"pwb-Md-ru8.normalTitle" = "Back";

/* Class = "UILabel"; text = "+91"; ObjectID = "q8I-Xh-tsi"; */
"q8I-Xh-tsi.text" = "+91";

/* Class = "UILabel"; text = "We will send you an SMS for verification"; ObjectID = "qAV-1k-0Dn"; */
"qAV-1k-0Dn.text" = "We will send you an SMS for verification";

/* Class = "UILabel"; text = "QUALIFICATION"; ObjectID = "qB8-sH-P6u"; */
"qB8-sH-P6u.text" = "QUALIFICATION";

/* Class = "UILabel"; text = "Recent"; ObjectID = "qGB-mh-ie6"; */
"qGB-mh-ie6.text" = "Recent";

/* Class = "UILabel"; text = "Register using your Aadhaar account to get one-click access to various services"; ObjectID = "qGD-Ld-caB"; */
"qGD-Ld-caB.text" = "Register using your Aadhaar account to get one-click access to various services";

/* Class = "UILabel"; text = "We will send you an SMS for verification"; ObjectID = "qOR-si-Dai"; */
"qOR-si-Dai.text" = "We will send you an SMS for verification";

/* Class = "UIButton"; normalTitle = "6"; ObjectID = "qPz-DQ-Q0J"; */
"qPz-DQ-Q0J.normalTitle" = "6";

/* Class = "UILabel"; text = "Keep me logged in"; ObjectID = "qQw-cJ-zuP"; */
"qQw-cJ-zuP.text" = "Keep me logged in";

/* Class = "UILabel"; text = "cpfc@epogmail.com"; ObjectID = "qUV-Ud-jyZ"; */
"qUV-Ud-jyZ.text" = "cpfc@epogmail.com";

/* Class = "UILabel"; text = "Scholarship"; ObjectID = "qma-Br-mK2"; */
"qma-Br-mK2.text" = "Scholarship";

/* Class = "UIButton"; normalTitle = "8"; ObjectID = "qnR-a2-t5v"; */
"qnR-a2-t5v.normalTitle" = "8";

/* Class = "UILabel"; text = "DigiLocker"; ObjectID = "qqH-Hh-Gpc"; */
"qqH-Hh-Gpc.text" = "DigiLocker";

/* Class = "UILabel"; text = "SORT  BY"; ObjectID = "qsr-go-jSa"; */
"qsr-go-jSa.text" = "SORT  BY";

/* Class = "UILabel"; text = "Didn't receive the OTP?"; ObjectID = "qtO-Ye-jsv"; */
"qtO-Ye-jsv.text" = "Didn't receive the OTP?";

/* Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "qvH-EM-Unf"; */
"qvH-EM-Unf.normalTitle" = "CLEAR";

/* Class = "UILabel"; text = "Version 1.0.14"; ObjectID = "qvt-xJ-C5o"; */
"qvt-xJ-C5o.text" = "Version 1.0.14";

/* Class = "UILabel"; text = "Recent"; ObjectID = "r1F-Yh-Bfc"; */
"r1F-Yh-Bfc.text" = "Recent";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "r5i-WJ-3EQ"; */
"r5i-WJ-3EQ.normalTitle" = "Back";

/* Class = "UIButton"; normalTitle = "In case of any concern or query,please visit the help & Support section"; ObjectID = "r6I-uF-UJY"; */
"r6I-uF-UJY.normalTitle" = "In case of any concern or query,please visit the help & Support section";

/* Class = "UILabel"; text = "2:00"; ObjectID = "rH8-Ax-xYJ"; */
"rH8-Ax-xYJ.text" = "2:00";

/* Class = "UILabel"; text = "Under Construction"; ObjectID = "rMC-so-84g"; */
"rMC-so-84g.text" = "Under Construction";

/* Class = "UILabel"; text = "There are no notifications to be displayed"; ObjectID = "rNh-WC-JdM"; */
"rNh-WC-JdM.text" = "There are no notifications to be displayed";

/* Class = "UIButton"; normalTitle = "Home"; ObjectID = "rVq-1S-3Yg"; */
"rVq-1S-3Yg.normalTitle" = "Home";

/* Class = "UILabel"; text = "We will send you an SMS for verification"; ObjectID = "ray-A8-5ft"; */
"ray-A8-5ft.text" = "We will send you an SMS for verification";

/* Class = "UIButton"; normalTitle = " Mobile Number"; ObjectID = "rdo-S1-elY"; */
"rdo-S1-elY.normalTitle" = " Mobile Number";

/* Class = "UILabel"; text = "Enter Mpin"; ObjectID = "reV-1f-lZc"; */
"reV-1f-lZc.text" = "Enter Mpin";

/* Class = "UITextField"; placeholder = "Search..."; ObjectID = "rmk-0X-XVS"; */
"rmk-0X-XVS.placeholder" = "Search...";

/* Class = "UIButton"; normalTitle = "update"; ObjectID = "rne-tg-1fO"; */
"rne-tg-1fO.normalTitle" = "update";

/* Class = "UILabel"; text = "Scholarship"; ObjectID = "roo-ff-6eE"; */
"roo-ff-6eE.text" = "Scholarship";

/* Class = "UILabel"; text = "Recent"; ObjectID = "rqV-tj-4bP"; */
"rqV-tj-4bP.text" = "Recent";

/* Class = "UILabel"; text = "Scholarship"; ObjectID = "rtO-Zh-kWz"; */
"rtO-Zh-kWz.text" = "Scholarship";

/* Class = "UISegmentedControl"; rxP-hD-oe5.segmentTitles[0] = "All"; ObjectID = "rxP-hD-oe5"; */
"rxP-hD-oe5.segmentTitles[0]" = "All";

/* Class = "UISegmentedControl"; rxP-hD-oe5.segmentTitles[1] = "Promotional"; ObjectID = "rxP-hD-oe5"; */
"rxP-hD-oe5.segmentTitles[1]" = "Promotional";

/* Class = "UISegmentedControl"; rxP-hD-oe5.segmentTitles[2] = "Transactional"; ObjectID = "rxP-hD-oe5"; */
"rxP-hD-oe5.segmentTitles[2]" = "Transactional";

/* Class = "UISegmentedControl"; rxP-hD-oe5.segmentTitles[3] = "Favorite"; ObjectID = "rxP-hD-oe5"; */
"rxP-hD-oe5.segmentTitles[3]" = "Favorite";

/* Class = "UILabel"; text = "Visit Website"; ObjectID = "sMG-9P-zOW"; */
"sMG-9P-zOW.text" = "Visit Website";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "sYQ-JS-urD"; */
"sYQ-JS-urD.normalTitle" = "Back";

/* Class = "UIButton"; normalTitle = "More"; ObjectID = "saV-AR-C7l"; */
"saV-AR-C7l.normalTitle" = "More";

/* Class = "UILabel"; text = "SET MPIN"; ObjectID = "shS-zh-opo"; */
"shS-zh-opo.text" = "SET MPIN";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "si2-st-Isu"; */
"si2-st-Isu.normalTitle" = "Save";

/* Class = "UIButton"; normalTitle = "Resend OTP"; ObjectID = "t9S-w4-caL"; */
"t9S-w4-caL.normalTitle" = "Resend OTP";

/* Class = "UITextField"; placeholder = "Add Comment"; ObjectID = "tFN-9J-aan"; */
"tFN-9J-aan.placeholder" = "Add Comment";

/* Class = "UILabel"; text = "This number will be used to login the app"; ObjectID = "tI7-Vu-3ke"; */
"tI7-Vu-3ke.text" = "This number will be used to login the app";

/* Class = "UILabel"; text = "SET MPIN"; ObjectID = "tKD-ek-T03"; */
"tKD-ek-T03.text" = "SET MPIN";

/* Class = "UILabel"; text = "Transaction Search"; ObjectID = "tSf-Ee-LdJ"; */
"tSf-Ee-LdJ.text" = "Transaction Search";

/* Class = "UILabel"; text = "Registration"; ObjectID = "tWT-f4-nI8"; */
"tWT-f4-nI8.text" = "Registration";

/* Class = "UIButton"; normalTitle = "SUBMIT"; ObjectID = "tbM-My-Eei"; */
"tbM-My-Eei.normalTitle" = "SUBMIT";

/* Class = "UILabel"; text = "Visit on Map"; ObjectID = "tev-7D-GXy"; */
"tev-7D-GXy.text" = "Visit on Map";

/* Class = "UILabel"; text = "Citizens may upload scanned copies of their important documents."; ObjectID = "tf3-yO-4qz"; */
"tf3-yO-4qz.text" = "Citizens may upload scanned copies of their important documents.";

/* Class = "UILabel"; text = "Lorem ipsum is simply dummy text of the printing and typesetting."; ObjectID = "tik-zJ-gPA"; */
"tik-zJ-gPA.text" = "Lorem ipsum is simply dummy text of the printing and typesetting.";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "tti-sP-cMn"; */
"tti-sP-cMn.normalTitle" = "Back";

/* Class = "UILabel"; text = "Profile Information"; ObjectID = "u14-9Z-Hln"; */
"u14-9Z-Hln.text" = "Profile Information";

/* Class = "UILabel"; text = "Label"; ObjectID = "uBT-Wo-oOv"; */
"uBT-Wo-oOv.text" = "Label";

/* Class = "UILabel"; text = "NAME"; ObjectID = "uBj-3E-aIJ"; */
"uBj-3E-aIJ.text" = "NAME";

/* Class = "UILabel"; text = "AICTE"; ObjectID = "uFr-GO-gOl"; */
"uFr-GO-gOl.text" = "AICTE";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "uO9-Hy-Vk3"; */
"uO9-Hy-Vk3.normalTitle" = "Submit";

/* Class = "UILabel"; text = "Change Mobile Number"; ObjectID = "uQt-2M-31c"; */
"uQt-2M-31c.text" = "Change Mobile Number";

/* Class = "UILabel"; text = "Enter New Email Address"; ObjectID = "uRt-Gk-dGD"; */
"uRt-Gk-dGD.text" = "Enter New Email Address";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "ufI-gF-pm0"; */
"ufI-gF-pm0.normalTitle" = "Button";

/* Class = "UILabel"; text = "EMAIL ADDRESS"; ObjectID = "ulz-Ry-GMj"; */
"ulz-Ry-GMj.text" = "EMAIL ADDRESS";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "vEm-n7-xd9"; */
"vEm-n7-xd9.normalTitle" = "Back";

/* Class = "UIButton"; normalTitle = "Call me"; ObjectID = "vJg-Oy-Yxn"; */
"vJg-Oy-Yxn.normalTitle" = "Call me";

/* Class = "UILabel"; text = "Aadhaar Integration"; ObjectID = "vMA-er-qqw"; */
"vMA-er-qqw.text" = "Aadhaar Integration";

/* Class = "UILabel"; text = "EPFO"; ObjectID = "vdx-KB-LNy"; */
"vdx-KB-LNy.text" = "EPFO";

/* Class = "UILabel"; text = "Help"; ObjectID = "vsY-up-awM"; */
"vsY-up-awM.text" = "Help";

/* Class = "UILabel"; text = "I agree to share my Aadhaar information with UMANG."; ObjectID = "w8K-Gg-jTk"; */
"w8K-Gg-jTk.text" = "I agree to share my Aadhaar information with UMANG.";

/* Class = "UIButton"; normalTitle = "SKIP"; ObjectID = "wIu-zf-vT8"; */
"wIu-zf-vT8.normalTitle" = "SKIP";

/* Class = "UIButton"; normalTitle = "NEXT >"; ObjectID = "wPy-dX-kLy"; */
"wPy-dX-kLy.normalTitle" = "NEXT >";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "wa9-of-Qbs"; */
"wa9-of-Qbs.normalTitle" = "Back";

/* Class = "UILabel"; text = "(Enter the OTP below in case if we fail to detect the SMS automatically)"; ObjectID = "x0Z-Zl-ZA5"; */
"x0Z-Zl-ZA5.text" = "(Enter the OTP below in case if we fail to detect the SMS automatically)";

/* Class = "UILabel"; text = "OR LOGIN WITH"; ObjectID = "x0w-C9-AcG"; */
"x0w-C9-AcG.text" = "OR LOGIN WITH";

/* Class = "UILabel"; text = "ALTERNATE MOBILE NUMBER"; ObjectID = "x22-yY-kre"; */
"x22-yY-kre.text" = "ALTERNATE MOBILE NUMBER";

/* Class = "UITabBarItem"; title = "Favourites"; ObjectID = "x4X-WH-bQN"; */
"x4X-WH-bQN.title" = "Favourites";

/* Class = "UILabel"; text = "UPDATE MPIN"; ObjectID = "x7j-dL-hgu"; */
"x7j-dL-hgu.text" = "UPDATE MPIN";

/* Class = "UILabel"; text = "New Delhi - 110 066,"; ObjectID = "xDI-d8-rYz"; */
"xDI-d8-rYz.text" = "New Delhi - 110 066,";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "xDo-a5-zhe"; */
"xDo-a5-zhe.placeholder" = "Password";

/* Class = "UILabel"; text = "We will send you a verification OTP to the registered mobile number"; ObjectID = "xFn-1H-Qu5"; */
"xFn-1H-Qu5.text" = "We will send you a verification OTP to the registered mobile number";

/* Class = "UILabel"; text = "Keep me logged in"; ObjectID = "xIx-A2-J6v"; */
"xIx-A2-J6v.text" = "Keep me logged in";

/* Class = "UITextView"; text = "•By accessing and using the UMANG (hereafter also referred to as UMANG, NeGD, MeitY, We, Our or LICENSOR), you as the End User (also referred to as You, Your or User or LICENCEE) agree to be bound by these Licensing Terms. You hereby give your explicit consent to access and use UMANG in accordance with these Terms alongwith Terms of Service/Use & Privacy Policy.\n\n•As a LICENSEE of UMANG, You are granted a non-exclusive, non-transferable, revocable, limited license to access and use the UMANG. \n\n•You acknowledge and agree that the access and use of the UMANG by You is voluntary and of Your own accord. If You are aged below 18 years, please get your parent's/guardian's permission/consent before You provide information to us via UMANG. \n\n•You understand and agree that that the access and use of the UMANG shall not be construed to confer on You any rights of any nature including rights in any form of intellectual property contained in the services and/or UMANG or related to National e-Governance Division (NeGD)/ Ministry of Electronics and Information Technology (MeitY), Government of India (LICENSOR). LICENSOR owns all right, title, and interest in and to UMANG and any Collateral Materials.\n\n•You acknowledge and hereby agree that Your access and use of the UMANG shall be subject to the applicable laws, rules and regulations for the time being in force in India.\n"; ObjectID = "xVa-Us-kPl"; */
"xVa-Us-kPl.text" = "•By accessing and using the UMANG (hereafter also referred to as UMANG, NeGD, MeitY, We, Our or LICENSOR), you as the End User (also referred to as You, Your or User or LICENCEE) agree to be bound by these Licensing Terms. You hereby give your explicit consent to access and use UMANG in accordance with these Terms alongwith Terms of Service/Use & Privacy Policy.\n\n•As a LICENSEE of UMANG, You are granted a non-exclusive, non-transferable, revocable, limited license to access and use the UMANG. \n\n•You acknowledge and agree that the access and use of the UMANG by You is voluntary and of Your own accord. If You are aged below 18 years, please get your parent's/guardian's permission/consent before You provide information to us via UMANG. \n\n•You understand and agree that that the access and use of the UMANG shall not be construed to confer on You any rights of any nature including rights in any form of intellectual property contained in the services and/or UMANG or related to National e-Governance Division (NeGD)/ Ministry of Electronics and Information Technology (MeitY), Government of India (LICENSOR). LICENSOR owns all right, title, and interest in and to UMANG and any Collateral Materials.\n\n•You acknowledge and hereby agree that Your access and use of the UMANG shall be subject to the applicable laws, rules and regulations for the time being in force in India.\n";

/* Class = "UILabel"; text = "Confirm MPIN"; ObjectID = "xbF-Om-G8a"; */
"xbF-Om-G8a.text" = "Confirm MPIN";

/* Class = "UILabel"; text = "Enter MPIN"; ObjectID = "xeg-Yo-Jhc"; */
"xeg-Yo-Jhc.text" = "Enter MPIN";

/* Class = "UILabel"; text = "(Retry Remain:2)"; ObjectID = "xjD-d0-sJ6"; */
"xjD-d0-sJ6.text" = "(Retry Remain:2)";

/* Class = "UILabel"; text = "Both MPIN do not match"; ObjectID = "xld-4x-S5n"; */
"xld-4x-S5n.text" = "Both MPIN do not match";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "yHD-eq-qtS"; */
"yHD-eq-qtS.normalTitle" = "Back";

/* Class = "UIButton"; normalTitle = "1"; ObjectID = "ybj-Yg-wkt"; */
"ybj-Yg-wkt.normalTitle" = "1";

/* Class = "UILabel"; text = "Both MPIN do not match"; ObjectID = "yci-Ds-eiH"; */
"yci-Ds-eiH.text" = "Both MPIN do not match";

/* Class = "UILabel"; text = "Customer Care"; ObjectID = "ylj-Of-b1b"; */
"ylj-Of-b1b.text" = "Customer Care";

/* Class = "UIButton"; normalTitle = "CLEAR"; ObjectID = "ym3-Q2-RjU"; */
"ym3-Q2-RjU.normalTitle" = "CLEAR";

/* Class = "UIButton"; normalTitle = "Aadhaar"; ObjectID = "yto-jJ-Rfy"; */
"yto-jJ-Rfy.normalTitle" = "Aadhaar";

/* Class = "UILabel"; text = "Copyright ©2016 NeGD"; ObjectID = "ywP-h4-k1r"; */
"ywP-h4-k1r.text" = "Copyright ©2016 NeGD";

/* Class = "UIButton"; normalTitle = "Reset"; ObjectID = "z09-yl-9xR"; */
"z09-yl-9xR.normalTitle" = "Reset";

/* Class = "UILabel"; text = "(Retry Remain:2)"; ObjectID = "z57-68-5oc"; */
"z57-68-5oc.text" = "(Retry Remain:2)";

/* Class = "UILabel"; text = "We will send you an SMS for verification"; ObjectID = "z8f-ob-QO2"; */
"z8f-ob-QO2.text" = "We will send you an SMS for verification";

/* Class = "UILabel"; text = "Lorem Ipsum is empty description of the printing bhhgjvbb  bhbh  bhbvb bj bhbbhbj"; ObjectID = "zFw-zV-Dz2"; */
"zFw-zV-Dz2.text" = "Lorem Ipsum is empty description of the printing bhhgjvbb  bhbh  bhbvb bj bhbbhbj";

/* Class = "UIButton"; normalTitle = "9"; ObjectID = "zGb-BQ-XTu"; */
"zGb-BQ-XTu.normalTitle" = "9";

/* Class = "UIButton"; normalTitle = "More"; ObjectID = "zHG-4f-UnZ"; */
"zHG-4f-UnZ.normalTitle" = "More";

/* Class = "UIButton"; normalTitle = "Reset"; ObjectID = "zHo-qu-2Ch"; */
"zHo-qu-2Ch.normalTitle" = "Reset";

/* Class = "UIButton"; normalTitle = "More"; ObjectID = "zJn-CI-jBB"; */
"zJn-CI-jBB.normalTitle" = "More";

/* Class = "UIButton"; normalTitle = "6"; ObjectID = "zMX-UE-dIn"; */
"zMX-UE-dIn.normalTitle" = "6";

/* Class = "UILabel"; text = "Register using your Aadhaar account to get one-click access to various services"; ObjectID = "zRO-fY-huk"; */
"zRO-fY-huk.text" = "Register using your Aadhaar account to get one-click access to various services";

/* Class = "UILabel"; text = "Description"; ObjectID = "zaj-UH-Pbk"; */
"zaj-UH-Pbk.text" = "Description";

/* Class = "UIButton"; normalTitle = "Call me"; ObjectID = "zar-NL-RJT"; */
"zar-NL-RJT.normalTitle" = "Call me";

/* Class = "UILabel"; text = "Lorem ipsum is simply dummy text of the printing and typesetting."; ObjectID = "zd4-YI-g11"; */
"zd4-YI-g11.text" = "Lorem ipsum is simply dummy text of the printing and typesetting.";

/* Class = "UIButton"; normalTitle = "Call me"; ObjectID = "zdc-g8-9wZ"; */
"zdc-g8-9wZ.normalTitle" = "Call me";

/* Class = "UILabel"; text = "SORT  BY"; ObjectID = "zvJ-Oj-RNj"; */
"zvJ-Oj-RNj.text" = "SORT  BY";
