/* 
  Localizable.strings
  Umang
  Created by admin on 19/09/16.
  Copyright ©%@ 2016 SpiceDigital. All rights reserved.
 */


"back_txt"   ="Back";
"change_language_help_txt" = "Change your app language by selecting this option";
"TXT_APP_NAME" =  "UMANG";
"TXT_LANGUAGE_ENGLISH" =  "English";
"TXT_LANGUAGE_HINDI" =  "Hindi";   //"Nepali";
"navigation_drawer_open" =  "Open navigation drawer";
"navigation_drawer_close" =  "Close navigation drawer";
"all_services" =  "ALL SERVICES";
"digilocker" =  "DIGILOCKER";
"near_me" =  "NEAR ME";
"favourites" =  "FAVOURITES";
"featured" =  "FEATURED";
"home" =  "HOME";
"version_txt" = "Version";
"copyright_txt" = "Copyright ©%@ NeGD";

"resend_email_heading"="Your email is not verified";
"resend_email_heading_desp"="Click below to resend verification link";

"sign_up" = "SIGNUP";

"email_intro_sub_heading_hint"="A verification link will be sent to this email address";

"please_select_stars_to_rate" ="Rate this service";

"Scholarship" =  "Scholarship";
"EPFO" =  "EPFO";
"Passport" =  "Passport";
"PMAY" =  "PMAY";
"eDisha" =  "eDisha";
"Sarthi" =  "Sarthi";
"Aaple_Sarkar" =  "Aaple Sarkar";
"Income_Tax" =  "Income Tax";
"Postal_Info" =  "Postal Info";
"ePost_Office" =  "ePost Office";
"Postal_Life_Insurance" =  "Postal Life Insurance";
"NIC_ORS" =  "NIC ORS";
"SSC" =  "SSC";
"PM_National_Relief_Fund" =  "PM National Relief Fund";
"Election_Comission" =  "Election Comission";
"NPS" =  "NPS";
"Passport" =  "Passport";
"PMAY" =  "PMAY";
"NREGA" =  "NREGA";
"MSME" =  "MSME";
"CPGRAMS" =  "CPGRAMS";
"Vahan" =  "Vahan";



"Education" =  "Education";
"Industry" =  "Industry";
"Public_Services" =  "Public Services";
"Real_Estate" =  "Real Estate";
"Revenue" =  "Revenue";
"Transport" =  "Transport";
"eGovernance" =  "eGovernance";
"Excise_amp_Taxation" = "Excise &amp; Taxation";
"Public_Services" =  "Public Services";
"Financial" =  "Financial";
"Healthcare" =  "Healthcare";
"Electoral" =  "Electoral";
"Financial" =  "Financial";



"Punjab" =  "Punjab";
"centralgovernment" =  "Central Government";
"Recent" =  "Recent";
"Trending" =  "Trending";
"Top_Rated" =  "Top Rated";
"New_amp_Updated" = "New &amp; Updated";
"Suggested" =  "Suggested";



"My_Profile" =  "My Profile";
"settings" =  "Settings";
"help" =  "Help";
"live_chat" =  "Live Chat";
"about" =  "About";
"logout" =  "Logout";
"change_with_bracket" =  "[Change]";
"choose_language" =  "Choose Language";
"english" =  "English";
"hindi" =  "हिंदी";
"punjabi" =  "punjabi";
"gujarati" =  "குஜராத்தி";
"tamil" =  "தமிழ்";
"save" =  "Save";
"cancel" =  "Cancel";


"show_banner" =  "Show Banner";
"language" =  "Language";
"region" =  "Region";



"no_favourites" =  "No Favourites";
"added_to_fav" =  "added to favourites";
"removed_from_fav" =  "removed from favourites";
"search" =  "Search...";
//"more" =  "MORE";
"rate" = "Rate Us";
"share" =  "Share";
"information" =  "Information";
"done" =  "DONE";
"notifications" =  "Notifications";
"hide_service" =  "Hide Service";
"view_on_map" =  "View on Map";
"profile_completion" =  "Profile Completeness";
"update_profile_txt" =  "Click here to update your profile";
"no_notifications" =  "No notifications";
"dummy_txt" =  "Lorem Ipsum is simply dummy text of the printing and typesetting industry";
"promotional" =  "PROMOTIONAL";
"transactional" =  "TRANSACTIONAL";
"clear" =  "CLEAR";
"promo" =  "PROMO";
"write_comment" =  "Write message here...";


"skip" =  "SKIP";
"next" =  "NEXT";
"save_and_proceed" =  "SAVE &amp; PROCEED";
"submit" =  "SUBMIT";
"finish" =  "FINISH";



//--------TOUR----------
/*"tour_title1" =  "Power of one";
"tour_title2" =  "Standardized User Interface &amp; Experience";
"tour_title3" =  "Stay Informed";
"tour_title4" =  "Know your Services";
"tour_title5" =  "24x7x365 Support";


"tour_desc1" =  "One single app for availing government services";
"tour_desc2" =  "Standardized and consolidated user interface &amp; experience across web and app platforms";
"tour_desc3" =  "Get regular and relevant updates/notifications related to all Government initiatives and schemes";
"tour_desc4" =  "Get directions, working hours and other service/process related information of nearby Government services";
"tour_desc5" =  "Dedicated customer care to help solve all your problems";
*/


"tour_title1" =  "Power of One";
"tour_title2" =  "Control in Your Hands";
"tour_title3" =  "Stay Informed, Stay Connected";
"tour_title4" =  "Ease of Use";
"tour_title5" =  "Multilingual Support";

"tour_desc1" =  "One single app for availing various government services";
"tour_desc2" =  "No more waiting in long queues";
"tour_desc3" =  "Get regular and relevant updates related to state and central government services";
"tour_desc4" =  "Now submit applications, track status requests, book appointments on your mobile";
"tour_desc5" =  "Access services and manage them in your preferred language";



//-----------LOGIN-------------

"login" =  "LOGIN";
"new_user" =  "NEW USER";
"enter_mobile_txt" =  "Please enter complete mobile number";
"enter_mpin_txt" =  "Please enter complete your mpin";
"mobile_no" =  "MOBILE NUMBER";
"enter_otp" =  "Enter OTP";
"enter_aadhar" =  "Enter Aadhaar Number";
"mpin" =  "MPIN";
"forgot_mpin" =  "Forgot MPIN ?";
"adhaar_integration" =  "Aadhaar Integration";
"registration_label" =  "Registration";
"verify_otp_label" =  "Verify OTP";
"profile_label" =  "Profile Information";
"setmpin_label" =  "SET MPIN";
"dont_have_account" =  "Don't have an account? Register here";
"or_login_with" =  "OR CONNECT WITH";
"aadhar_intro" =  "Link your Aadhaar account with UMANG to get one-click access to various services";
"aadhar_sub_intro" =  "We will send you a verification OTP on the Aadhaar registered mobile number";
"register_intro_heading" =  "Let's start by verifying your 10 digit mobile number";
"register_intro_sub_heading" =  "We will send you an SMS for verification";
"register_intro_sub_heading_hint" =  "This number will be used to login to the app";
"set_mpin_heading" =  "Set a 4-digit pin to protect your account against unauthorized access";
"enter_mpin" =  "Enter MPIN";
"customer_care_lbl" =  "Customer Care";
"more_help_lbl" =  "More Help";
"confirm_mpin" =  "Confirm MPIN";

"skip_txt" =  "SKIP";
"profile_name" =  "Name";
"profile_email" =  "Email Address";
"profile_gender" =  "Gender";
"profile_dob" =  "Date of Birth";
"profile_district" =  "District";
"profile_state" =  "State";
"profile_alt_mob_num" =  "Alternate Mobile Number";
"profile_name_hint" =  "Enter your name";
"profile_email_hint" =  "xyz@example.com";
"profile_gender_hint" =  "Male";
"profile_dob_hint" =  "DD/MM/YYYY";

"profile_alt_mob_num_hint" =  "+91";
"register_verify_otp_heading" =  "Sit back &amp; relax while we verify your mobile number";
"register_verify_otp_sub_heading" =  "(Enter  the OTP below in case if we fail to detect the SMS automatically)";
"recent_lbl" =  "Recent";


"getting_location" =  "Getting Location...";
"location_not_found" =  "Location not found";
"notification_settings" =  "Notification Settings";
"notification_settings_Large" =  "Notification Settings";

"receive_notification" =  "Receive Notifications";


"all" =  "All";
"none" =  "None";
"promotional_small" =  "Promotional";
"transactional_small" =  "Transactional";

"service_notifications" =  "Service Notifications";
"select_notif_txt" =  "Select which services you want to receive notifications from";
"enabled" =  "Enabled";
"disabled" =  "Disabled";
"disabled_notif_txt" =  "Your notifications are disabled\nClick here to change notification settings";
"Andhra_Pradesh" =  "Andhra Pradesh";
"Arunachal_Pradesh" =  "Arunachal Pradesh";
"Assam" =  "Assam";
"Bihar" =  "Bihar";
"Chhattisgarh" =  "Chhattisgarh";
"Goa" =  "Goa";
"Gujarat" =  "Gujarat";
"Haryana" =  "Haryana";
"Himachal_Pradesh" =  "Himachal Pradesh";
"Jammu_and_Kashmir" =  "Jammu and Kashmir";
"Jharkhand" =  "Jharkhand";
"Karnataka" =  "Karnataka";
"Kerala" =  "Kerala";
"Madhya_Pradesh" =  "Madhya Pradesh";
"Maharashtra" =  "Maharashtra";
"Manipur" =  "Manipur";
"Meghalaya" =  "Meghalaya";
"Mizoram" =  "Mizoram";
"Nagaland" =  "Nagaland";
"Odisha" =  "Odisha";
"Punjab" =  "Punjab";
"Rajasthan" =  "Rajasthan";
"Mizoram" =  "Mizoram";
"Sikkim" =  "Sikkim";
"Tamil_Nadu" =  "Tamil Nadu";
"Telangana" =  "Telangana";
"Tripura" =  "Tripura";
"Uttar_Pradesh" =  "Uttar Pradesh";
"West_Bengal" =  "West Bengal";
"Uttarakhand" =  "Uttarakhand";



//--------DIGILOCKER----------

"service_directory" =  "Service Directory";

"digilocker_aadhar" =  "Aadhaar Card";
"digilocker_passport" =  "Passport";
"digilocker_lic" =  "LIC";
"digilocker_challan" =  "Challan";
"digilocker_certificates" =  "Certificate.pdf";
"help_phone_help" =  "Phone Help Line";
"help_email_help" =  "Email Help";
"help_live_chat" =  "Live Chat";

"feedback" = "Feedback";
"terms_of_services" = "Terms of Service";
"privacy_policy" = "Privacy Policy";

"help_faq" =  "FAQ";
"help_submit_ques" =  "Submit a question";
"state" =  "Please select state";
"all" =  "All";
"centralgovt" =  "Central Government";
"regional" =  "Regional";

"all_label" =  "SERVICE TYPE";
"state_label" =  "STATE";
"cat_label" =  "CATEGORIES";
"apply_label" =  "Apply";
"filter" =  "Filter";
"filter_caps" =  "FILTER";
"sort" =  "SORT";


"select_your_language" =  "Select your language";
"detected" =  "(detected)";
"more_services" =  "More Services";
"sort_by" =  "SORT BY";
"alphabetic" =  "Alphabetic";
"rating" =  "Rating";
"top_rated" =  "Top Rated";
"new_txt" =  "New";
"near_by" =  "Near By";
"recent" =  "Recent";
"skip_underline" =  "<u>SKIP</u>";
"notification_filters" =  "Notification Filters";
"notification_type" =  "NOTIFICATION TYPE";
"date_range" =  "DATE RANGE";
"from" =  "FROM";
"to" =  "TO";
"services" =  "SERVICES";
"select_region" =  "SELECT REGION";
"clear_all" =  "CLEAR ALL";
"notif_clear_msg" =  "Delete all notifications?";
"delete" =  "Delete";



"no_result_found" =  "No result found";
"select_state" =  "Select State/UT";
"default_tab" =  "Default Tab";
"open_tab_txt" =  "Open Tab on app launch";


"phone_support" =  "Phone Support";
"home_small" =  "Home";
"favourites_small" =  "Favourites";
"all_services_small" =  "All Services";
"near_me_small" =  "Near Me";
"my_digi_locker" =  "My Digi Locker";
"added_to_favourites" =  "Added to Favourites";
"removed_from_favourites" =  "Removed from Favourites";
"social_media_accounts" =  "Social Media Accounts";
"cancel" = "Cancel";

"more"= "More";
"change_language_dialog_msg2" = "The app will restart with the selected language";
"change_language_dialog_msg" = "Apply language changes?";
"ok" = "OK";

"change_picture" = "Change Picture";

