<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>State1</key>
	<string>Andhra Pradesh</string>
	<key>State2</key>
	<string>Arunachal Pradesh</string>
	<key>State3</key>
	<string>Assam</string>
	<key>State4</key>
	<string>Bihar</string>
	<key>State5</key>
	<string>Chhattisgarh</string>
	<key>State6</key>
	<string>Goa</string>
	<key>State7</key>
	<string>Gujarat</string>
	<key>State8</key>
	<string>Haryana</string>
	<key>State9</key>
	<string>Himachal Pradesh</string>
	<key>State10</key>
	<string>Jammu and Kashmir</string>
	<key>State11</key>
	<string>Jharkhand</string>
	<key>State12</key>
	<string>Karnataka</string>
	<key>State13</key>
	<string>Kerala</string>
	<key>State14</key>
	<string>Madhya Pradesh</string>
	<key>State15</key>
	<string>Maharashtra</string>
	<key>State16</key>
	<string>Manipur</string>
	<key>State17</key>
	<string>Meghalaya</string>
	<key>State18</key>
	<string>Mizoram</string>
	<key>State19</key>
	<string>Nagaland</string>
	<key>State20</key>
	<string>Odisha</string>
	<key>State21</key>
	<string>Punjab</string>
	<key>State22</key>
	<string>Rajasthan</string>
	<key>State23</key>
	<string>Sikkim</string>
	<key>State24</key>
	<string>Tamil Nadu</string>
	<key>State25</key>
	<string>Telangana</string>
	<key>State26</key>
	<string>Tripura</string>
	<key>State27</key>
	<string>Uttar Pradesh</string>
	<key>State28</key>
	<string>Uttarakhand</string>
	<key>State29</key>
	<string>West Bengal</string>
	<key>State30</key>
	<string>All</string>
</dict>
</plist>
